\documentclass[letterpaper,twocolumn,10pt]{article}

\usepackage{usenix}
\usepackage{amsmath}
\usepackage[usenames,dvipsnames]{color}
\usepackage{latexsym}
\usepackage{epsfig}
\usepackage{xspace}
\usepackage{ifthen}
\usepackage{verbatim}
\usepackage{amssymb}
\usepackage{flushend}
\usepackage{graphicx} 
\usepackage{url}
\usepackage{subfigure}
\usepackage{cite}
\usepackage{endnotes}
% \usepackage[small,compact]{titlesec}
\usepackage[normalmargins,normalindent,normalfloats,normalleading]{savetrees}
\usepackage[bookmarks,colorlinks=true, 
  pdftitle={Multi-Resource Ginseng},
  pdfauthor={Agmon Ben-Yehuda, Orna and Ben-Yehuda, Muli and Schuster, Assaf},
  pdfsubject={Venue?},
  urlcolor=blue,
  citecolor=blue]{hyperref}
\input{microtype}

\let\oldfootnotesize\footnotesize
\let\footnotesize\scriptsize

\let\oldbibliography\thebibliography
\renewcommand{\thebibliography}[1]{%
  \oldbibliography{#1}%
  \setlength{\itemsep}{0pt}%
}

\input{definitions}

\begin{document}

\newcommand{\nom}{\texttt{nom}\xspace}

\setlength{\marginparwidth}{0.8in}
\newcommand{\note}[1]{%
  \marginpar{\colorbox{yellow}{\parbox{1.5cm}{%
  \textcolor{red}{\tiny{#1}}}}}}


\date{}
\title{\Large \bf Multi---Resource Ginseng}

\author{
\begin{tabular}{cccc}
{\rm Orna Agmon Ben-Yehuda} & {\rm Muli Ben-Yehuda} & {\rm Assaf
Schuster} \\
\multicolumn{4}{c}{\vspace{\parskip}\it Technion---Israel Institute of Technology}\\
\multicolumn{4}{c}{\vspace{\parskip}\it \{ladypine,muli,assaf\}@cs.technion.ac.il}
\end{tabular}
}

\maketitle
\thispagestyle{empty}

\subsection*{Abstract}
In ? we presented Ginseng: market driven memory allocation. Here we
present a full multi---resource implementation of the
Resource-as-a-Service (RaaS) model for several resources, including
memory and CPU. the mechanism developed is suitable for a general
number of resources.

\section{Introduction}
In ~\cite{ginseng} we presented a market-driven approach for memory
allocation. This approach relied on black box guests bidding for
memory and receiving an allotment of rented memory along with its
renting price. The auction we used was derived from Lazar and Semret's
progressive second price (PSP) auction. We extended it to the MPSP,
Memory progressive second price auction. Here we further extend it to
a multi resource auction we denote Resource second price auction
(RPSP).

\section{System Architecture}
\note{define system. Eyal's text.}
Ginseng is a memory overcommitment mechanism which implements the RPSP
auction. It is written on the basis of
Litke's MOM~\cite{litke11} and the Python bindings from the
libvirt\footnote{\url{http://libvirt.org}} API, under
KVM~\cite{kivity07}. 
%Libvirt is an abstraction layer for controlling and
%running virtual machines, enabling among other capabilities, controlling memory
%balloons, for which drivers exist in both Linux and Windows.
Ginseng does not specifically depend on those layers: it only requires that the host and guests all support any underlying mechanism for memory borrowing.
The system architecture is depicted in Figure~\ref{fig:ginseng}.

%~\cite{libvirt} 
%We also developed a realistic guest agent which we used for testing,
%and can be used in real scenarios.\comment{weak sentence!}
% but is not limited to it - may be
%converted to using any other explicit mechanism for controlling the
%amount of guest physical memory, such as Cgroups (cite).
%These come standard with a Redhat 6 installation. Ginkgo runs on
%the the load driver machine and is able to operate remotely because
%our collectors use http and jdbc connections to query the applica-
%tion and also because we submit balloon adjustments using libvirt
%over TCP/IP.

The guest is set up with the bare minimal resources it requires
to operate (physical memory and a CPU fraction), 
denoted for guest $i$ as $\vec {bare_i}=(bare_i^1,\ldots ,bare_i^R)$. 
Its cost is covered by
the guest's entrance fee, which is a constant hourly payment.  To
extend its physical memory, the guest utilizes an economic learning
agent, which acts on its behalf according to its valuation of memory
function within the framework of the RPSP protocol, as described in
Section~\ref{sec:protocol}.  The guest may use an agent we suggest (in
Section~\ref{sec:strategy}), adapt or replace it. The protocol defines
the communication with the host, which repeatedly carries out RPSP
auctions to reallocate memory and decide on payments.  Within these
re-allocations, the bare minimum memory is never borrowed,
guaranteeing that the guest's agent can avoid thrashing and bid for
extra memory when required.

The guest explores the impact of resources on its performance,
$\V{perf}(\vec{R})$, either online~\cite{zhao09} or
offline~\cite{hines11,gordon11}.  The guest composes this function
with its valuation of performance $V(\V{perf})$, and reaches
$V(\V{perf}(\vec R))=V(\vec R)$, its valuation of the
resources.

\section{Bidding}
Guest bids, for each resource $1\le r \le R$, are a function of the
other resource amounts. We assume the guests can express their
valuation function as a piecewise multi-linear function, and derive
the bid from that. In each bid the guest only represents
one piece. So for example, for two resources, if the guest's valuation
function is of the form

$V(r_1,r_2)=a_{01}r_0+ a_{10}r_1+ A_{11}r_0r_1$ then the derived unit
price, which is required for the bid, is of the form 
$p_1=\frac{\partial V(r_1,r_2)}{\partial r_1} = a_10+a_11 r_0$ and 
$p_0=a_01 +a_11 r_1$. %todo - general form. 
For a single resource the price bids are reduced to a single number,
as in the MPSP.

\section{The Auction}
\label{sec:mpsp}

For the RPSP auction we extended MPSP auction from one dimension to
$R$ dimensions. The MPSP auction is a divisible good auction (PSP)
combined with a
combinatorial auction (an auction for combinations of discrete
items). 
First we review the basic idea behind the auction and then we define
in detail the allocation rule algorithm (how much resources guests get)
and the payment rule (how much they need to pay). We proceed to
discuss correctness and complexity, and finish with a discussion of
rejected alternatives.

\subsection{Incentive Compatibility}

The RPSP auction is of the VCG~\cite{vickrey61,clarke71, groves73}
auction family.  In a VCG auction, the resources are allocated to
those participants that value them the most. The \emph{social welfare
function} is defined as the sum of guest valuations for the resources
they got $SW=\sum_{i=1}^I \left(V_i(final_i(t))-V(b_i(t)\right)$,
where $I$ is the number of guests and $V_i(\cdot)$ is guest $i$'s
resource valuation function\note{change the definition before to
valuation of memory, not of additional memory}.  \note{go on with
subscripts from now on} The host chooses the allocation that maximizes
the social welfare function, according to the information it got from
the guests (bids). Each guest's payment follows the \emph{exclusion
compensation} principle: it reflects the difference in the social
welfare of the other guests between the current allocation and the
optimal allocation in the absence of this guest. The unique quality of
a VCG auction is that truth telling is a dominant guest
strategy. Therefore, rational guests report their true valuation of
the resource, and the optimal allocation according to guest bids is
really the allocation which maximizes the social welfare function.

\subsection {Allocation Rule}

The single resource auctions are solved efficiently because in one
dimension the guest bids can be sorted by their bid price, which is
the specific price offered (per-resource unit price). In $R$
dimensions we aim to reduce the problem to a single dimension as much
as possible, to preserve the efficiency. Hence, our goal is to sort
the bids, at least partially. In some cases the partial order may not
be enough, for example when  a non-divisible range is
divided.%\todo{extend on the way to deal with non divisible ranges.}

First we compute the aggregate resources needed to satisfy all
bids. If all bids can be satisfied, they are, and the payment is zero.
If not all bids can be satisfied, we need to determine which will be
satisfied. To do that we partially prioritize the bids; we divide them
to sets, such that each bid in a certain set is preferred to any bid in
the following set.

\paragraph{Domination}
 A bid is characterized by ranges of specific prices (unit prices for each
  resource) it can reach if its
  resources are not supplied in full (the range is defined by the max
  and min over the extreme points in each of the other resources. 
  If, for each resource, the cheapest unit price of bid $x$ is higher
  or equal to the maximal unit price of bid $y$, and at least for one
  resource is strictly higher, then bid $x$ dominates bid
  $y$. 
This notion of domination ensures that even with partial
  fulfillment, a partially fulfilled bid does not reach higher prices
  than a fully fulfilled (different in order) bid, so order is not reversed.



\paragraph{Partial order: Separation to Pareto frontiers}
First we find all the non-dominated bids (the Pareto frontier), and
define them as the first set. Then we go on to find the Pareto
frontier of the rest of the bids, define it as the second set and so
on, until we divide all the bids into a partial order using sets. We
begin to accommodate the bids in the set from the first frontier and
on, until we reach a set whose bids cannot all be accommodated. We
denote this frontier \emph{the cut frontier}.

\paragraph{The divisible case}
If all the bids are divisible, then all the fronts before the cut
front are fully fulfilled, and none of the fronts following
it. We only need to determine what bids in the cut front are
accommodated by what resources. Since there is no order among the bids
in a single front, the decision is taken using linear programming.

\paragraph{The indivisible case}
If bids are allowed to forbid ranges within their maximal demand, the
problem might become NP-hard. The multi-resource problem is even
harder than the single-resource auction (MPSP), because in the worst
case of the single resource auction we only had to check all the
possible orders of the guests (or their optional chunks, if there is
more than one per guest). Here an optimal solution might be to
partially accommodate more than one guest with the same
resource. However, the idea behind the MPSP auction can still be extended
to a multi resource auction. 

In the MPSP auction we repeatedly attempt
to accommodate the guests by the pre-set order. If a forbidden zone is
cut, we split the problem to two cases: either all of the forbidden
zone is allocated to the guest or none of it is. We allocate the
resources again under each of the mutually exclusive constraints, and
find the optimal allocation.

In the multi-resource auction, we find the optimal resource division
using linear programming, ignoring the forbidden ranges. If a
forbidden range is cut in the resulting allocation, we split the
problem in two: either the bidder gets all of its forbidden range or
it gets none of it. For simplicity, we limit the bids to forbidding
resources independently of the amount of other resources. 

\paragraph{Adding frontiers}
During this
process, we might exhaust the resources allocated to the cut front (by
promising resources to too many bidders with indivisible bids). In
that case, we open up the previous frontier, and add both its resources
and its bids to the linear programming problem. Previous frontiers might be added to
the problem, if necessary, until they are exhausted. In this case, the
tree branch ends as a non-solution.
%
Alternatively, we
might be left with spare resources (when too many bidders from the cut
front are constraint not to reach their forbidden zones). In this
case, we open up the next frontier, adding its bidders to the linear
programming problem. Next frontiers might be added to
the problem, if necessary, until they are exhausted.


\paragraph{Cost reductions}
It is possible that we would only need the non-divisible algorithm for
memory, so the complexity would be lower. It does not require
different programming, simply there will be no branching in the other
resources.

\section{Related Work} 

Markets, future markets and auction based allocation of
complete IaaS instances (denoted ``resources'' in this literature)
were extensively researched.
Shneidman et al.~\cite{shneidman05} argued for markets to solve
allocation problems and listed challenges to the systems community. Many of the
challenges they listed in the context of whole instance allocation are
relevant to resource allocation.
Ortuno et al.~\cite{ortuno10} modeled a free market for computing power. 
Altmann et al.~\cite{altmann08} described GridEcon, a foundation
for a free spot and futures market.
Vanmechelen et al.~\cite{vanmechelen11} modeled a
free market for computing power using spot and futures deals.
Rahman et al.~\cite{rahman11} evaluated free spot market options using
EC2 traces. Zaman and Grosu~\cite{zaman11} designed a combinatorial auction for
IaaS instances.
%~\cite{agmonben-yehuda11}~\cite{nathuji10}
%~\cite{nathuji10,heo09,padala09}~\cite{harding68}.r~\cite{krieger10} ~\cite{altmann01}.in the developing IaaS
%market~\cite{altmann08,vanmechelen11}.


Chun and culler~\cite{chun00} used Waldspurger's proportional-share
resource management~\cite{waldspurger94} to implement a micro-economic
CPU scheduler. Kelly~\cite{kelly97} proposed and analyzed a
proportional-share bandwidth allocation. The common preference behind
these schedulers is simplicity: the assumption that clients can be
viewed as price takers. Clients do not try or cannot affect the price
they pay.

Another body of work considers strategic (selfish and rational) 
clients. Lazar and Semret~\cite{lazar99} propose using a progressive second
price auction to allocate bandwidth. Waldspurger et
al.~\cite{waldspurger92} use a second price auction to allocate CPU
time in the SPAWN system.

Gutman and Nisan~\cite{gutman12}, Dolev et al.~\cite{dolev11} and
Ghodsi et al.~\cite{ghodsi11}  solve the problem of multi resource
fair allocation, according to client claims to a certain share of the system. In
this work we aim to determine what share of each resource of the
system each client is entitled to have. 

\section{Conclusion}

{\footnotesize
\bibliographystyle{acm}
\bibliography{multi-ginseng}}

\theendnotes

\end{document}
