@STRING{asplos	= {ACM Architectural Support for Programming Languages \&
		  Operating Systems (ASPLOS)} }
@STRING{atc	= {USENIX Annual Technical Conference (ATC)} }
@STRING{cacm	= {Communications of the ACM (CACM)} }
@STRING{can	= {ACM SIGARCH Computer Architecture News (CAN)} }
@STRING{ccgrid     = {IEEE/ACM International Symposium on Cluster, Cloud, and Grid Computing (CCGRID)} }
@STRING{ccs     = {ACM Conference on Computer and Communications Security (CCS)} }
@STRING{cloud	= {IEEE International Conference on Cloud Computing (CLOUD)} }
@STRING{dsn	= {IEEE Int'l Conference on Dependable Systems \& Networks
		  (DSN)} }
@STRING{econometrica={Econometrica} }
@STRING{esorics = {European Symposium on Research in Computer Security (ESORICS)} }
@STRING{eurosys	= {ACM SIGOPS European Conference on Computer Systems
		  (EuroSys)} }
@STRING{fast	= {USENIX Conference on File \& Storage Technologies (FAST)} }
@STRING{febid   = {Workshop on Feedback Control Implementation and Design in Computing Systems and Networks (FeBID)} },
@STRING{hotcloud= {USENIX Conference on Hot Topics in Cloud Computing
		  (HotCloud)} }
@STRING{hotice	= {Workshop on Hot Topics in Management of Internet, Cloud,
		  and Enterprise Networks and Services (Hot-ICE)} }
@STRING{hotos	= {USENIX Workshop on Hot Topics in Operating Systems
		  (HOTOS)} }
@STRING{hpca	= {IEEE Int'l Symposium on High Performance Computer
		  Architecture (HPCA)} }
@STRING{hpcvirt	= {Workshop on System-level Virtualization for HPC
		  (HPCVirt)} }
@STRING{hpdc	= {Int'l Symposium on High Performance Distributed Computer
		  (HPDC)} }
% @STRING{icdcs	= {International Conference on Distributed Computing Systems} }
@STRING{icdcs	= {ICDCS} }
@STRING{icde	= {IEEE Int'l Conference on Data Engineering (ICDE)} }
@STRING{ics	= {ACM Int'l Conference on Supercomputing (ICS)} }
@STRING{ipdps	= {IEEE Int'l Parallel \& Distributed Processing Symposium
		  (IPDPS)} }
@STRING{isca	= {ACM/IEEE Int'l Symposium on Computer Architecture (ISCA)} }
@STRING{isj	= {IBM Systems Journal} }
@STRING{itj	= {Intel Technology Journal} }
@STRING{jacm	= {Journal of the ACM (CACM)} }
@STRING{jfinance= {Journal of Finance} }
@STRING{jgridcomp={Journal of Grid Computing} }
@STRING{mascots	= {IEEE/ACM International Symposium on Modelling, Analysis
		  and Simulation of Computer and Telecommunication Systems
		  (MASCOTS)} }
@STRING{ols	= {Ottawa Linux Symposium (OLS)} }
@STRING{osdi	= {Symposium on Operating Systems Design \& Implementation (OSDI)} }
@STRING{osr	= {ACM SIGOPS Operating Systems Review (OSR)} }
@STRING{pact	= {ACM/IEEE Int'l Conference on Parallel Architecture \&
		  Compilation Techniques (PACT)} }
@STRING{per	= {ACM SIGMETRICS Performance Evaluation Review (PER)} }
@STRING{podc	= {ACM SIGACT-SIGOPS symposium on Principles Of Distributed
		  Computing (PODC)} }
@STRING{publicchoice={Public Choice} }
@STRING{resolve	= {Runtime Environments/Systems, Layering, \& Virtualized
		  Environments workshop (ASPLOS RESOLVE)} }
@STRING{sosp	= {ACM Symposium on Operating Systems Principles (SOSP)} }
@STRING{stacs   = {Symposium on Theoretical Aspects of Computer Science} }
@STRING{systor	= {Haifa Experimental Systems Conference (SYSTOR)} }
@STRING{tocs	= {ACM Transactions on Computer Systems (TOCS)} }
@STRING{ukpew	= {Annual UK Performance Engineering Workshop (UKPEW)} }
@STRING{usenixsecurity={USENIX Security Symposium} }
@STRING{vee	= {ACM/USENIX Int'l Conference on Virtual Execution
		  Environments (VEE)} }
@STRING{wiosca	= {Workshop on Interaction between Opearting Systems \&
		  Computer Architecture (WIOSCA)} }
@STRING{wiov	= {USENIX Workshop on I/O Virtualization (WIOV)} }

@Article{	  abramson06,
  author	= {Abramson, Darren and Jackson, Jeff and Muthrasanallur,
		  Sridhar and Neiger, Gil and Regnier, Greg and Sankaran,
		  Rajesh and Schoinas, Ioannis and Uhlig, Rich and Vembu,
		  Balaji and Wiegert, John},
  title		= {Intel Virtualization Technology for Directed {I/O}},
  journal	= itj,
  year		= 2006,
  volume	= 10,
  number	= 3,
  pages		= {179--192},
  month		= {Aug},
  keywords	= {intel, iommu, iotlb, itj, uhlig, vtd},
  citeulike-article-id=3415600
}



@InProceedings{   agmonben-yehuda11,
  author =       {Orna {Agmon Ben-Yehuda} and Muli Ben-Yehuda and Assaf Schuster and Dan Tsafrir},
  title =        {Deconstructing {Amazon EC2} Spot Instance Pricing},
  booktitle={IEEE Third International Conference on Cloud Computing Technology and Science (CloudCom)}, 
  year =         {2011}
}


@InProceedings{	  adams06,
  author	= {Adams, Keith and Agesen, Ole},
  title		= {A comparison of software and hardware techniques for x86
		  virtualization},
  booktitle	= asplos,
  pages		= {2--13},
  year		= 2006,
  doi		= {http://doi.acm.org/10.1145/1168857.1168860}
}

@InCollection{	  altmann08,
  author	= {Altmann, J\"{o}rn and Courcoubetis, Costas and Stamoulis, George and Dramitinos, Manos and Rayna, Thierry and Risch, Marcel and Bannink, Chris},
  title		= {{GridEcon}: A Market Place for Computing Resources},
  booktitle	= {Grid Economics and Business Models},
  series	= {Lecture Notes in Computer Science},
  publisher	= {Springer Berlin / Heidelberg},
  pages		= {185--196},
  volume	= {5206},
  year		= {2008}
}

@Article{altmann01,
  author = 	 {J\"orn Altmann and Karyen Chu},
  title = 	 {How to charge for network services---flat-rate or usage-based?},
  journal = 	 {Computer Networks},
  year = 	 {2001},
  volume = 	 {36},
  number = 	 {5},
  pages = 	 {519 - 531}
}

@InProceedings{	  amit10,
  author	= {Amit, Nadav and Ben-Yehuda, Muli and Yassour, Ben-Ami},
  title		= {{IOMMU}: Strategies for Mitigating the {IOTLB}
		  Bottleneck},
  booktitle	= wiosca,
  year		= 2010
}

@InProceedings{	  amit11,
  author	= {Nadav Amit and Muli Ben-Yehuda and Dan Tsafrir and Assaf Schuster},
  title		= {{vIOMMU}: efficient {IOMMU} emulation},
  booktitle	= atc,
  year		= 2011
}

@InProceedings{	  anastopoulos08,
  author	= {Anastopoulos, N. and Koziris, N.},
  title		= {Facilitating efficient synchronization of asymmetric
		  threads on hyper-threaded processors},
  booktitle	= ipdps,
  pages		= {1--8},
  year		= 2008,
  doi		= {10.1109/IPDPS.2008.4536358}
}

@InProceedings{	  andrzejak10-mascots,
  title		= {Decision Model for Cloud Computing Under {SLA}
		  Constraint},
  author	= {Artur Andrzejak and Derrick Kondo and Sangho Yi},
  booktitle	= mascots,
  year		= 2010
}

@InProceedings{	  ball06,
  author	= {Ball, Thomas and Bounimova, Ella and Cook, Byron and
		  Levin, Vladimir and Lichtenberg, Jakob and McGarvey, Con
		  and Ondrusek, Bohus and Rajamani, Sriram K. and Ustuner,
		  Abdullah},
  title		= {Thorough static analysis of device drivers},
  booktitle	= eurosys,
  pages		= {75--85},
  year		= 2006,
  doi		= {http://doi.acm.org/10.1145/1217935.1217943}
}

@InProceedings{	  barham03,
  author	= {Barham, Paul and Dragovic, Boris and Fraser, Keir and
		  Hand, Steven and Harris, Tim and Ho, Alex and Neugebauer,
		  Rolf and Pratt, Ian and Warfield, Andrew},
  title		= {Xen and the art of virtualization},
  booktitle	= sosp,
  pages		= {164--177},
  year		= 2003
}




@Article{baset12,
  author = 	 {Salman A. Baset},
  title = 	 {Cloud {SLA}s: Present and Future},
  journal = 	 osr,
  year = 	 {2012},
  volume = 	 {46},
  number = 	 {2},
  month = 	 {Jul}
}

@InProceedings{	  baumann09-hotos,
  author	= {Baumann, Andrew and Peter, Simon and Sch\"{u}pbach, Adrian
		  and Singhania, Akhilesh and Roscoe, Timothy and Barham,
		  Paul and Isaacs, Rebecca},
  title		= {Your computer is already a distributed system. {W}hy isn't
		  your {OS}?},
  booktitle	= hotos,
  pages		= 12,
  year		= 2009
}

@InProceedings{	  baumann09-sosp,
  author	= {Baumann, Andrew and Barham, Paul and Dagand,
		  Pierre-Evariste and Harris, Tim and Isaacs, Rebecca and
		  Peter, Simon and Roscoe, Timothy and Sch\"{u}pbach, Adrian
		  and Singhania, Akhilesh},
  title		= {The multikernel: a new {OS} architecture for scalable
		  multicore systems},
  booktitle	= sosp,
  pages		= {29--44},
  year		= 2009,
  doi		= {http://dx.doi.org/10.1145/1629575.1629579}
}

@InProceedings{	  becher05,
  author	= {Becher, Michael and Dornseif, Maximillian and Klein,
		  Christian N.},
  title		= {{FireWire}: all your memory are belong to us},
  booktitle	= {CanSecWest},
  year		= 2005
}

@Article{	  belady-66,
  address	= {New York, NY, USA},
  author	= {L. A. Belady},
  journal	= isj,
  number	= {5},
  issue		= 2,
  pages		= {78-101},
  title		= {A study of replacement algorithms for a virtual-storage
		  computer},
  year		= {1966}
}

@InProceedings{	  bellard05,
  author	= {Bellard, Fabric},
  title		= {{QEMU}, a fast and portable dynamic translator},
  booktitle	= atc,
  pages		= {41--46},
  year		= 2005
}

@InProceedings{	  ben-yehuda06,
  author	= {Ben-Yehuda, Muli and Mason, Jon and Krieger, Orran and
		  Xenidis, Jimi and Van Doorn, Leendert and Mallick, Asit and
		  Nakajima, Jun and Wahlig, Elsie},
  title		= {Utilizing {IOMMU}s for Virtualization in {L}inux and
		  {X}en},
  booktitle	= ols,
  pages		= {71--86},
  year		= 2006,
  citeulike-article-id=2056193
}

@InProceedings{	  ben-yehuda07,
  author	= {Ben-Yehuda, Muli and Xenidis, Jimi and Ostrowski, Michal
		  and Rister, Karl and Bruemmer, Alexis and van Doorn,
		  Leendert},
  title		= {The Price of Safety: Evaluating {IOMMU} Performance},
  booktitle	= ols,
  pages		= {9--20},
  year		= 2007,
  citeulike-article-id=2056124
}

@InProceedings{	  ben-yehuda10,
  author	= {Ben-Yehuda, Muli and Day, Michael D. and Dubitzky, Zvi and
		  Factor, Michael and Har'El, Nadav and Gordon, Abel and
		  Liguori, Anthony and Wasserman, Orit and Yassour, Ben-Ami},
  title		= {The {T}urtles Project: Design and Implementation of Nested
		  Virtualization},
  booktitle	= osdi,
  pages		= {423--436},
  year		= 2010
}

@InCollection{	  brebner11,
  author	= {Brebner, Paul and Liu, Anna},
  title		= {Performance and Cost Assessment of Cloud Services},
  booktitle	= {Service-Oriented Computing},
  pages		= {39--50},
  year		= {2011},
  series	= {Lecture Notes in Computer Science},
  volume	= {6568}
}

@Article{	  carrier04,
  author	= {Brian D. Carrier and Joe Grand},
  title		= {A hardware-based memory acquisition procedure for digital
		  investigations},
  journal	= {Digital Investigation},
  year		= 2004,
  volume	= 1,
  number	= 1,
  pages		= {50--60}
}



@InProceedings{  cheng11,
  author = 	 {Yueqiang Cheng and Xuhua Ding and Robert H. Deng},
  title = 	 {DriverGuard: A Fine-Grained Protection on I/O Flows},
  booktitle =    esorics,
  year = 	 {2011},
}

@InProceedings{	  chohan10,
  author	= {Chohan, Navraj and Castillo, Claris and Spreitzer, Mike
		  and Steinder, Malgorzata and Tantawi, Asser and Krintz,
		  Chandra},
  title		= {See spot run: using spot instances for mapreduce
		  workflows},
  booktitle	= hotcloud,
  noseries	= {HotCloud'10},
  year		= {2010}
}

@techreport{chun00,
 author = {Chun, Brent N. and Culler, David E.},
 title = {Market-based Proportional Resource Sharing for Clusters},
 year = {2000},
 publisher = {University of California at Berkeley},
 address = {Berkeley, CA, USA},
} 


@Article{	  clarke71,
  author	= {Edward H. Clarke},
  title		= {Multipart pricing of public goods},
  journal	= publicchoice,
  volume	= 11,
  number	= 1,
  pages		= {17--33},
  month		= {Sep},
  year		= {1971}
}

@InProceedings{	  danak10,
  author	= {Amir Danak and Shie Mannor},
  title		= {Resource allocation with supply adjustment in distributed
		  computing systems},
  booktitle	= icdcs,
  year		= {2010}
}


@Article{dobzinski10,
  author = 	 {Shahar Dobzinski and Noam Nisan},
  title = 	 {Mechanisms for Multi-Unit Auctions},
  journal = 	 {Journal of Artificial Intelligence Research},
  year = 	 {2010},
  volume = 	 {37},
  pages = 	 {85-98},
}


@InProceedings{dolev11,
  author = 	 {Dolev, Danny and Feitelson, Dror G. and Halpern, Joseph Y. and Kupferman, Raz and Linial, Nathan},
  title = 	 {No justified complaints: on fair sharing of multiple resources},
  booktitle = 	 {Innovations in Theoretical Computer Science Conference},
  year = 	 {2012}
}

@InProceedings{	  gavrilovska07,
  author	= {Ada Gavrilovska and Sanjay Kumar and Himanshu Raj and
		  Karsten Schwan and Vishakha Gupta and Ripal Nathuji and
		  Radhika Niranjan and Adit Ranadive and Purav Saraiya},
  title		= {High-Performance Hypervisor Architectures: Virtualization
		  in {HPC} Systems},
  booktitle	= hpcvirt,
  year		= 2007
}




@InProceedings{ghodsi11,
  author = 	 {Ali Ghodsi and Matei Zaharia and Benjamin Hindman and Andy Konwinski and Scott Shenker and and Ion Stoica},
  title = 	 {Dominant Resource Fairness: Fair Allocation of Multiple Resource Types},
  booktitle = 	 NSDI,
  year = 	 {2011}
}

@InProceedings{	  gordon11-resolve,
  author	= {Gordon, Abel and Hines, Michael and Da Silva, Dilma and
		  Ben-Yehuda, Muli and Silva, Marcio and Lizarraga, Gabriel},
  booktitle	= resolve,
  title		= {Ginkgo: Automated, Application-Driven Memory
		  Overcommitment for Cloud Computing},
  year		= 2011
}

@InProceedings{	  gordon11-wiov,
  author	= {Abel Gordon and Muli Ben-Yehuda and Dennis Filimonov and
		  Maor Dahan},
  title		= {{VAMOS}: Virtualization Aware Middleware},
  booktitle	= wiov,
  year		= 2011
}

@Article{	  groves73,
  author	= {Theodore Groves},
  title		= {Incentives in teams},
  journal	= econometrica,
  volume	= {41},
  number	= 4,
  pages		= {617--631},
  month		= {Jul},
  year		= {1973}
}

@InProceedings{gupta08,
  author = 	 {Gupta, Diwaker and Lee, Sangmin and Vrable, Michael
                  and Savage, Stefan and Snoeren, Alex C. and
                  Varghese, George and Voelker, Geoffrey M. and
                  Vahdat, Amin},
  title = 	 {Difference engine: harnessing memory redundancy in
                  virtual machines},
  booktitle = 	 OSDI,
  year = 	 {2008},
}



@Article{	  gupta10,
  author	= {Gupta, Diwaker and Lee, Sangmin and Vrable, Michael and
		  Savage, Stefan and Snoeren, Alex C. and Varghese, George
		  and Voelker, Geoffrey M. and Vahdat, Amin},
  title		= {Difference engine: harnessing memory redundancy in virtual
		  machines},
  journal	= cacm,
  year		= 2010,
  volume	= 53,
  number	= 10,
  pages		= {85--93},
  month		= {Oct},
  doi		= {http://doi.acm.org/10.1145/1831407.1831429}
}





@InProceedings{gutman12,
  author = 	 {Avital Gutman and Noam Nisan},
  title = 	 {Fair Allocation Without Trade},
  booktitle = 	 {Intl. Conference on autonomous agents and multiagent systems (AAMAS)},
  year = 	 {2012}
}

@Misc{hall09,
  author = 	 {Grey Hall},
  title = 	 {Cloud Computing and ITIL: Service Delivery and Cloud SLAs},
  OPThowpublished = {\url{http://www.cloudstoragestrategy.com/2009/07/cloud-computing-and-itil-measuring-the-quality-of-service-delivery.html}},
  howpublished = {\url{http://tinyurl.com/GreyHall}},
  month = 	 {Jul},
  year = 	 {2009},
}


@Article{harding68,
  author = 	 {Garrett Hardin},
  title = 	 {The tragedy of the commons},
  journal = 	 {Science},
  year = 	 {1968},
  volume = 	 {162},
  pages = 	 {1243-1248},
}

@inproceedings{heo09,
 author = {Heo, Jin and Zhu, Xiaoyun and Padala, Pradeep and Wang, Zhikui},
 title = {Memory overbooking and dynamic control of {Xen} virtual machines in consolidated environments},
 booktitle = {Symposium on Integrated Network Management (IM)},
 year = {2009},
 NOisbn = {978-1-4244-3486-2},
 pages = {630--637},
 NOlocation = {New York, NY, USA},
 NOpublisher = {IEEE Press},
 NOaddress = {Piscataway, NJ, USA},
 }



@InProceedings{	  herder07,
  author	= {Herder, Jorrit N. and Bos, Herbert and Gras, Ben and
		  Homburg, Philip and Tanenbaum, Andrew S.},
  title		= {Failure Resilience for Device Drivers},
  booktitle	= dsn,
  pages		= {41--50},
  year		= 2007,
  doi		= {http://dx.doi.org/10.1109/DSN.2007.46}
}

@TechReport{	  intel10-sdm,
  author	= {Intel Corporation},
  note		= {\url{http://www.intel.com/products/processor/manuals/index.htm}.
		  (Accessed May 2011)},
  title		= {{Intel 64 and IA-32 Architectures Software Developer's
		  Manual}},
  year		= 2010
}

@Booklet{	  intel11-vtd,
  title		= {Intel Virtualization Technology for Directed {I/O},
		  Architecture Specification},
  key		= {Intel},
  howpublished	= {\url{ftp://download.intel.com/technology/computing/vptech/Intel(r)_VT_for_Direct_IO.pdf}}
		  ,
  month		= {Feb},
  year		= 2011,
  note		= {Revision 1.3. Intel Corporation. (Accessed Apr 2011)}
}


@InProceedings{iosup11,
  author = 	 {Alexandru Iosup, Nezih Yigitbasi and Dick Epema},
  title = 	 {On the Performance Variability of Production Cloud Services},
  booktitle = 	 ccgrid,
  year = 	 {2011}
}

@InProceedings{	  kadav08,
  author	= {Kadav, Asim and Swift, Michael M.},
  title		= {Live migration of direct-access devices},
  booktitle	= wiov,
  pages		= 2,
  year		= 2008
}



@InProceedings{kash11,
  author = 	 {Ian A. Kash and Rohan Murty and David C. Parkes},
  title = 	 {Enabling Spectrum Sharing in Secondary Market Auctions},
  booktitle = 	 {workshop on the Ecomonics of Networks, Systems, and computation},
  year = 	 {2011}
}

@ARTICLE{kelly97,
    author = {Frank Kelly},
    title = {Charging and Rate Control for Elastic Traffic},
    journal = {European Transactions on Telecommunications},
    year = {1997},
    volume = {8},
    OPTpages = {33--37}
}


@InProceedings{	  keller10,
  author	= {Keller, E. and Szefer, J. and Rexford, J. and Lee, R. B.},
  title		= {NoHype: virtualized cloud infrastructure without the
		  virtualization},
  booktitle	= isca,
  year		= {2010},
  isbn		= {978-1-4503-0053-7},
  pages		= {350--361},
  location	= {Saint-Malo, France},
  doi		= {http://doi.acm.org/10.1145/1815961.1816010},
  publisher	= {ACM},
  address	= {New York, NY, USA}
}

@InProceedings{kivity07,
  author	= {Kivity, Avi and Kamay, Yaniv and Laor, Dor and Lublin, Uri
		  and Liguori, Anthony},
  title		= {{KVM}: the {L}inux Virtual Machine Monitor},
  booktitle	= ols,
  pages		= {225--230},
  year		= 2007,
  note		= {\url{http://www.kernel.org/doc/ols/2007/ols2007v1-pages-225-230.pdf}.
		  (Accessed Apr, 2011)}
}

@InProceedings{koutsoupias99,
  author =       {Elias Koutsoupias and Christos Papadimitriou},
  title =        {Worst-case equilibria},
  booktitle =    stacs,
  year =         1999,
  NOmonth =      {4--6 } # mar,
  pages =        {404--413},
  NOaddress =    {Trier, Germany},
}

@Article{	  kumar04,
  author	= {Kumar, Rakesh and Tullsen, Dean M. and Ranganathan,
		  Parthasarathy and Jouppi, Norman P. and Farkas, Keith I.},
  title		= {Single-{ISA} Heterogeneous Multi-Core Architectures for
		  Multithreaded Workload Performance},
  journal	= isca,
  year		= 2004,
  pages		= {81--92},
  doi		= {/http://dx.doi.org/10.1145/1028176.1006707}
}

@InProceedings{	  kumar07,
  author	= {Sanjay Kumar and Himanshu Raj and Karsten Schwan and Ivan
		  Ganev},
  title		= {Re-architecting {VMM}s for Multicore Systems: The Sidecore
		  Approach},
  booktitle	= wiosca,
  year		= 2007
}

@inproceedings{   kuznetsov10,
 author         = {Kuznetsov, Volodymyr and Chipounov, Vitaly and Candea, George},
 title          = {Testing closed-source binary device drivers with {DDT}},
 booktitle      = atc,
 year           = 2010
} 

@article{krieger10,
  author    = {Orran Krieger and
               Phil McGachey and
               Arkady Kanevsky},
  title     = {Enabling a marketplace of clouds: {VMware's} {vCloud} director},
  journal   = {Operating Systems Review},
  volume    = {44},
  number    = {4},
  year      = {2010},
  pages     = {103-114},
  NOee        = {http://doi.acm.org/10.1145/1899928.1899942},
}

@InProceedings{	  landau10,
  author	= {Landau, Alex and Hadas, David and Ben-Yehuda, Muli},
  booktitle	= systor,
  title		= {Plugging the Hypervisor Abstraction Leaks Caused by
		  Virtual Networking},
  year		= {2010}
}

@InProceedings{	  landau11,
  author	= {Alex Landau and Muli Ben-Yehuda and Abel Gordon},
  title		= {{SplitX}: Split Guest/Hypervisor Execution on Multi-Core},
  booktitle	= wiov,
  year		= 2011
}


@ARTICLE{lazar99,
    author = {Aurel Lazar and Nemo Semret},
    title = {Design and Analysis of the Progressive Second Price Auction for Network Bandwidth Sharing},
    journal = {Telecommunication Systems - Special issue on Network Economics},
    year = {1999},
    pages = {http://comet.columbi}
}

@InProceedings{	  levasseur04,
  author	= {LeVasseur, Joshua and Uhlig, Volkmar and Stoess, Jan and
		  G\"{o}tz, Stefan},
  title		= {Unmodified device driver reuse and improved system
		  dependability via virtual machines},
  booktitle	= osdi,
  pages		= {17--30},
  year		= 2004
}

@Article{	  levy97,
  author	= {Moshe Levy and Sorin Solomon},
  title		= {New Evidence for the Power-Law Distribution of Wealth},
  journal	= {Physica A},
  year		= {1997},
  volume	= {242},
  pages		= {90-94}
}

@InProceedings{	  liu06,
  author	= {Liu, Jiuxing and Huang, Wei and Abali, Bulent and Panda,
		  Dhabaleswar K.},
  title		= {High performance {VMM}-bypass {I/O} in virtual machines},
  booktitle	= atc,
  pages		= {29--42},
  year		= 2006,
  citeulike-article-id=2499209
}

@InProceedings{	  liu09,
  author	= {Liu, Jiuxing and Abali, Bulent},
  title		= {Virtualization Polling Engine ({VPE}): Using Dedicated
		  {CPU} Cores to Accelerate {I/O} Virtualization},
  booktitle	= ics,
  pages		= {225--234},
  year		= 2009,
  citeulike-article-id=5432679
}

@InProceedings{	  liu10,
  author	= {Liu, Jiuxing},
  title		= {Evaluating standard-based self-virtualizing devices: A
		  performance study on 10 {GbE} {NIC}s with {SR}-{IOV}
		  support},
  booktitle	= ipdps,
  pages		= {1--12},
  year		= 2010,
  doi		= {http://dx.doi.org/10.1109/IPDPS.2010.5470365},
  citeulike-article-id=7869071
}

@Misc{		  lossen,
  key		= {Lossen},
  author	= {Tim Lossen},
  title		= {The Cloud Exchange Website},
  howpublished	= {\url{http://cloudexchange.org/}},
  note		= {(Accessed Apr, 2011)}
}

@InProceedings{	  magenheimer08,
  author	= {Magenheimer, Dan and Mason, Chris and Mccracken, Dave and
		  Hackel, Kurt },
  booktitle	= wiov,
  title		= {Paravirtualized Paging},
  year		= 2008
}

@InProceedings{	  mattess10,
  author	= {Michael Mattess and Christian Vecchiola and Rajkumar
		  Buyya},
  title		= {Managing Peak Loads by Leasing Cloud Infrastructure
		  Services from a Spot Market},
  booktitle	= hpcc
}

@InProceedings{	  medernach05,
  author	= {Emmanuel Medernach},
  title		= {Workload Analysis of a Cluster in a Grid Environment},
  booktitle	= {Workshop on Job Scheduling Strategies for Parallel
		  Processing},
  year		= {2005}
}

@InProceedings{	  menon05,
  author	= {Menon, Aravind and Santos, Jose Renato and Turner, Yoshio
		  and Janakiraman, G. and Zwaenepoel, Willy},
  title		= {Diagnosing performance overheads in the {Xen} virtual
		  machine environment},
  booktitle	= vee,
  pages		= {13--23},
  year		= 2005,
  doi		= {http://doi.acm.org/10.1145/1064979.1064984}
}

@InProceedings{	  molka09,
  author	= {Molka, D. and Hackenberg, D. and Schone, R. and Muller,
		  M.S.},
  title		= {Memory Performance and Cache Coherency Effects on an
		  {I}ntel {N}ehalem Multiprocessor System},
  booktitle	= pact,
  pages		= {261--270},
  year		= 2009,
  doi		= {10.1109/PACT.2009.22}
}

@Misc{		  munteanu10,
  author	= {Eduard Gabriel Munteanu},
  title		= {{AMD IOMMU} emulation patchset},
  howpublished	= {KVM mailing list,
		  \url{http://www.spinics.net/lists/kvm/msg38514.html}},
  month		= {Jul},
  year		= 2010,
  note		= {(Accessed Apr, 2011)}
}


@InProceedings{nathuji09,
  author = 	 {Ripal Nathuji and Paul England and Parag Sharma and Ahishek Singh},
  title = 	 {Feedback driven {QoS}-aware power budgeting for virtualized servers},
  booktitle = 	 febid,
  year = 	 {2009},
  OPTmonth = 	 {Apr}
}


@inproceedings{nathuji10,
   title=        {{Q-Clouds}: Managing Performance Interference Effects for {QoS}-Aware Clouds},
   author=       {Ripal Nathuji and Aman Kansal and Alireza Ghaffarkhah},
   booktitle =   eurosys,
   year =        {2010},
}

@InProceedings{	  nellans10,
  author	= {D. Nellans and K. Sudan and R. Balasubramonian and E.
		  Brunvand},
  title		= {Improving Server Performance on Multi-Cores via Selective
		  Off-loading of OS Functionality},
  booktitle	= wiosca,
  year		= {2010}
}

@Misc{		  netperf,
  key		= {Netperf},
  author	= {Rick Jones},
  title		= {The Netperf Benchmark},
  howpublished	= {\url{http://www.netperf.org}},
  note		= {(Accessed Apr, 2011)}
}

@InProceedings{	  ortuno10,
  author	= {Fernando Martinez Ortuno and Uli Harder},
  title		= {Stochastic Calculus Model for the Spot Price of Computing
		  Power},
  booktitle	= ukpew,
  year		= {2010}
}

@InProceedings{padala09,
  author = 	 {Padala, Pradeep and Hou, Kai-Yuan and Shin, Kang G. and Zhu, Xiaoyun and Uysal, Mustafa and Wang, Zhikui and Singhal, Sharad and Merchant, Arif},
  title = 	 {Automated control of multiple virtualized resources},
  booktitle = eurosys,
  year = {2009}
}

@Article{	  pfaff04,
  author	= {Pfaff, Ben},
  title		= {Performance analysis of {BST}s in system software},
  journal	= per,
  year		= 2004,
  volume	= 32,
  number	= 1,
  pages		= {410--411},
  month		= {Jun}
}

@Article{	  popek74,
  author	= {Popek, G. J. and Goldberg, R. P.},
  title		= {Formal requirements for virtualizable third generation
		  architectures},
  journal	= cacm,
  volume	= {17},
  issue		= {7},
  year		= {1974},
  issn		= {0001-0782},
  pages		= {412--421},
  numpages	= {10},
  url		= {http://doi.acm.org/10.1145/361011.361073},
  doi		= {http://doi.acm.org/10.1145/361011.361073},
  acmid		= {361073},
  publisher	= {ACM},
  address	= {New York, NY, USA},
  keywords	= {abstract model, formal requirements, hypervisor, operating
		  system, proof, sensitive instruction, third generation
		  architecture, virtual machine, virtual machine monitor,
		  virtual memory}
}

@Misc{		  pwa,
  author	= {Dror Feitelson},
  title		= "Parallel Workloads Archive",
  howpublished	= "Website",
  note		= {\url{http://www.cs.huji.ac.il/labs/parallel/workload/index.html}}
		  
}

@InProceedings{	  raj07,
  author	= {Raj, Himanshu and Schwan, Karsten},
  title		= {High performance and scalable {I/O} virtualization via
		  self-virtualized devices},
  booktitle	= hpdc,
  pages		= {179--188},
  year		= 2007,
  doi		= {http://dx.doi.org/10.1145/1272366.1272390},
  citeulike-article-id=1615846
}


@TechReport{rahman11,
  author = 	 {Rahman, Muntasir Raihan and Lu, Yi and Gupta, Indranil},
  title = 	 {Risk Aware Resource Allocation for Clouds},
  institution =  {University of Illinois at Urbana-Champaign},
  year = 	 {2011},
  url = 	 {http://hdl.handle.net/2142/25754},
}


@InProceedings{	  ram09,
  author	= {Ram, Kaushik K. and Santos, Jose R. and Turner, Yoshio and
		  Cox, Alan L. and Rixner, Scott },
  booktitle	= vee,
  citeulike-article-id={3854370},
  keywords	= {10gbps, renato, rixner, santos, vee},
  month		= {March},
  posted-at	= {2009-01-06 13:10:16},
  priority	= {2},
  title		= {Achieving {10Gbps} using Safe and Transparent Network
		  Interface Virtualization},
  year		= {2009}
}

@InProceedings{   ristenpart09,
  author        = {Ristenpart, Thomas and Tromer, Eran and Shacham, Hovav and Savage, Stefan},
  title         = {Hey, you, get off of my cloud: exploring information leakage in third-party compute clouds},
  booktitle     = ccs,
  year          = {2009},
} 

@InProceedings{	  robins00,
  author	= {Robin, John S. and Irvine, Cynthia E.},
  booktitle	= usenixsecurity,
  citeulike-article-id={6129587},
  citeulike-linkout-0={http://portal.acm.org/citation.cfm?id=1251316},
  keywords	= {pentium, virtualization, x86},
  location	= {Denver, Colorado},
  pages		= {10},
  posted-at	= {2009-11-17 12:51:32},
  priority	= {2},
  title		= {Analysis of the Intel Pentium's ability to support a
		  secure virtual machine monitor},
  url		= {http://portal.acm.org/citation.cfm?id=1251316},
  year		= {2000}
}

@Article{	  russell08,
  author	= {Russell, Rusty},
  title		= {virtio: towards a de-facto standard for virtual {I/O}
		  devices},
  journal	= osr,
  year		= 2008,
  volume	= 42,
  number	= 5,
  pages		= {95--103},
  month		= {Jul}
}

@Misc{		  samovskiy,
  author	= {Dmitriy Samovskiy},
  title		= {Unexpected Similarities in {EC2} Spot Price History
		  Between Regions},
  howpublished	= {\url{http://tinyurl.com/somic}},
  nohowpublished= {\url{http://www.somic.org/2010/12/02/unexpected-similarities-in-ec2-spot-price-history-between-regions/}}
		  ,
  note		= {(Accessed Apr, 2011)}
}

@MastersThesis{	  sandrini09,
  author	= {R. Sandrini},
  title		= {{VMkit}: A lightweight hypervisor library for Barrelfish},
  school	= {ETH Zurich},
  year		= 2009
}

@InProceedings{	  santos08,
  author	= {Santos, Jose R. and Turner, Yoshio and Janakiraman, (john)
		  G. and Pratt, Ian },
  booktitle	= atc,
  citeulike-article-id={3179795},
  keywords	= {bridging, gap, renato, santos, turner, usenix, vio,
		  yoshio},
  month		= {June},
  pages		= {29--42},
  posted-at	= {2008-09-01 20:19:37},
  priority	= {2},
  title		= {Bridging the Gap between Software and Hardware Techniques
		  for {I/O} Virtualization},
  year		= {2008}
}

@InProceedings{	  seshadri07,
  author	= {Seshadri, Arvind and Luk, Mark and Qu, Ning and Perrig,
		  Adrian},
  title		= {{SecVisor}: a tiny hypervisor to provide lifetime kernel
		  code integrity for commodity {OSes}},
  booktitle	= sosp,
  pages		= {335--350},
  year		= 2007
}

@InProceedings{	  shalev10,
  author	= {Shalev, Leah and Satran, Julian and Borovik, Eran and
		  Ben-Yehuda, Muli},
  title		= {{IsoStack}: highly efficient network processing on
		  dedicated cores},
  booktitle	= atc,
  pages		= 5,
  year		= 2010
}



@InProceedings{shneidman05,
  author = 	 {Jeffrey Shneidman and Chaki Ng and David C. Parkes and Alvin Auyoung and Alex C. Snoeren and Amin Vahdat and Brent Chun},
  title = 	 {Why Markets Could (But Don't Currently) Solve Resource Allocation Problems in Systems},
  booktitle = 	 hotos,
  pages = 	 {7},
  year = 	 {2005}
}


@InProceedings{	  soares10,
  author	= {L. Soares and M. Stumm},
  title		= {{FlexSC}: Flexible System Call Scheduling with
		  Asynchronous, Exception-Less System Calls},
  booktitle	= osdi,
  year		= {2010}
}

@Misc{		  spots,
  key		= {Amazon},
  title		= "Amazon EC2 Spot Instances",
  howpublished	= {\url{http://aws.amazon.com/ec2/spot-instances/}},
  note		= {(Accessed Apr, 2011)}
}

@Misc{		  spots-pricing-bug,
  key		= {Amazon},
  title		= "Spot Instance Termination Conditions?",
  howpublished	= {\url{http://tinyurl.com/2dzp734}},
  year		= 2011,
  note		= {Online AWS Developer Forums discussion. (Accessed Apr,
		  2011)}
}

@InProceedings{	  sugerman01,
  author	= {Sugerman, Jeremy and Venkitachalam, Ganesh and Lim,
		  Beng-Hong},
  title		= {Virtualizing {I/O} Devices on {V}mware Workstation's
		  Hosted Virtual Machine Monitor},
  booktitle	= atc,
  year		= 2001,
  pages		= {1--14},
  doi		= {http://dx.doi.org/10.1145/265924.265930}
}

@Article{	  swift05,
  author	= {Swift, Michael M. and Bershad, Brian N. and Levy, Henry
		  M.},
  title		= {Improving the reliability of commodity operating systems},
  journal	= tocs,
  year		= 2005,
  volume	= 23,
  number	= 1,
  pages		= {77--110},
  month		= {Feb},
  doi		= {http://doi.acm.org/10.1145/1047915.1047919}
}

@Article{	  tashma08,
  author	= {Ta-Shma, Paula and Laden, Guy and Ben-Yehuda, Muli and
		  Factor, Michael},
  citeulike-article-id={3408522},
  doi		= {10.1145/1341312.1341341},
  journal	= osr,
  volume	= 42,
  number	= 1,
  pages		= {127--134},
  title		= {Virtual machine time travel using continuous data
		  protection and checkpointing},
  year		= {2008},
  month		= jan
}

@TechReport{	  tsafrir05-timing,
  author	= {Dan Tsafrir and Yoav Etsion and Dror G. Feitelson},
  title		= {General purpose timing: the failure of periodic timers},
  institution	= {School of Computer Science \& Engineering, the Hebrew
		  University},
  year		= 2005,
  number	= {2005-6},
  month		= {Feb}
}

@InProceedings{	  tsafrir08,
  author	= {Tsafrir, Dan and Hertz, Tomer and Wagner, David and Da
		  Silva, Dilma},
  title		= {Portably solving file {TOCTTOU} races with hardness
		  amplification},
  booktitle	= fast,
  pages		= {189--206},
  year		= 2008
}


@InProceedings{verma08,
  author = 	 {Akshat Verma  and Puneet Ahuja and Anindya Neogi},
  title = 	 {Power-aware Dynamic Placement of HPC Applications},
  booktitle = 	 ics,
  year =         {2008}
}

@Article{	  vanmechelen11,
  author	= {Vanmechelen, Kurt and Depoorter, Wim and Broeckhove, Jan},
  title		= {Combining Futures and Spot Markets: A Hybrid Market
		  Approach to Economic Grid Resource Management},
  journal	= jgridcomp,
  pages		= {81--94},
  year		= {2011},
  volume	= {9}
}

@InCollection{	  verboven10,
  author	= {Verboven, Sam and Vanmechelen, Kurt and Broeckhove, Jan},
  title		= {Multiplexing Low and High QoS Workloads in Virtual
		  Environments},
  booktitle	= {Job Scheduling Strategies for Parallel Processing},
  series	= {Lecture Notes in Computer Science},
  pages		= {175--190},
  volume	= {6253},
  year		= {2010}
}

@MastersThesis{	  vermeersch,
  author	= {Kurt Vermeersch},
  title		= {A Broker for cost-efficient QoS aware Resource Allocation
		  in {EC2}},
  school	= {Universiteit Antwerpen},
  year		= {To appear},
  nonotepresentationonly={\url{http://kurtvermeersch.com/Thesis/ThesisPresentationKurt.pdf}.
		  (Accessed Apr, 2011)}
}

@Misc{		  vermeersch-web,
  author	= {Kurt Vermeersch},
  title		= {The Spot Watch Web site},
  howpublished	= {\url{http://spotwatch.eu/input/}},
  note		= {(Accessed Apr, 2011)}
}

@Article{	  vickrey61,
  author	= {William Vickrey},
  title		= {Counterspeculation, auctions, and competitive sealed
		  tenders},
  journal	= jfinance,
  volume	= {16},
  number	= 1,
  pages		= {8--37},
  month		= {Mar},
  year		= {1961}
}



@Article{waldspurger92,
  author = 	 {Carl A. Waldspurger and T. Hogg and B. A. Huberman and J. O.
Kephart and W. S. Stornetta},
  title = 	 {Spawn: A Distributed
Computational Economy},
  journal = 	 {IEEE Transactions on Soft-
ware Engineering},
  year = 	 {1992},
  month = 	 {Feb}
}

@InProceedings{waldspurger94,
  author = 	 {Carl A. Waldspurger and W. E. Weihl },
  title = 	 {Lottery scheduling: Flexible proportional-share
resource management},
  booktitle = 	 OSDI,
  year = 	 {1994},
  pages =        {1-11}
}

@InProceedings{	  waldspurger02,
  author	= {Waldspurger, Carl A.},
  title		= {Memory resource management in {V}mware {ESX} server},
  booktitle	= osdi,
  year		= 2002,
  volume	= 36,
  pages		= {181--194}
}

@InProceedings{	  wang11,
  author	= {Wang, Xiaolin and Zang, Jiarui and Wang, Zhenlin and Luo,
		  Yingwei and Li, Xiaoming},
  title		= {Selective hardware/software memory virtualization},
  booktitle	= vee,
  pages		= {217--226},
  year		= 2011
}

@InProceedings{	  wieder10,
  author	= {Alexander Wieder and Pramod Bhatotia and Ansley Post and
		  Rodrigo Rodrigues},
  title		= {Brief announcement: modelling MapReduce for optimal
		  execution in the cloud},
  booktitle	= podc,
  year		= {2010}
}

@InProceedings{	  williams08,
  author	= {Williams, Dan and Reynolds, Patrick and Walsh, Kevin and
		  Sirer, Emin G\"{u}n and Schneider, Fred B.},
  title		= {Device driver safety through a reference validation
		  mechanism},
  booktitle	= osdi,
  pages		= {241--254},
  year		= 2008
}

@InProceedings{	  willmann07,
  author	= {Willmann, Paul and Shafer, Jeffrey and Carr, David and
		  Menon, Aravind and Rixner, Scott and Cox, Alan L. and
		  Zwaenepoel, Willy},
  title		= {Concurrent Direct Network Access for Virtual Machine
		  Monitors},
  booktitle	= hpca,
  pages		= {306--317},
  year		= 2007
}

@InProceedings{	  willmann08,
  author	= {Willmann, Paul and Rixner, Scott and Cox, Alan L.},
  title		= {Protection Strategies for Direct Access to Virtualized
		  {I/O} Devices},
  booktitle	= atc,
  pages		= {15--28},
  year		= 2008,
  citeulike-article-id=3037750
}

@InProceedings{	  wojtczuk08,
  author	= {Rafal Wojtczuk},
  title		= {Subverting the {Xen} hypervisor},
  booktitle	= {Black Hat},
  year		= 2008,
  note		= {\url{http://www.invisiblethingslab.com/bh08/papers/part1-subverting_xen.pdf}.
		  (Accessed Apr, 2011)}
}

@InProceedings{	  wood09,
  author	= {Wood, Timothy and Tarasuk-Levin, Gabriel and Shenoy,
		  Prashant and Desnoyers, Peter and Cecchet, Emmanuel and
		  Corner, Mark D.},
  title		= {Memory buddies: exploiting page sharing for smart
		  colocation in virtualized data centers},
  booktitle	= vee,
  pages		= {31--40},
  year		= 2009,
  doi		= {http://doi.acm.org/10.1145/1508293.1508299}
}

@TechReport{	  yassour08,
  author	= {Yassour, Ben-Ami and Ben-Yehuda, Muli and Wasserman,
		  Orit},
  title		= {Direct Device Assignment for Untrusted Fully-Virtualized
		  Virtual Machines},
  institution	= {IBM Research},
  year		= 2008,
  number	= {H-0263},
  citeulike-article-id=3681315
}

@InProceedings{	  yassour10-dmamapping,
  author	= {Yassour, Ben-Ami and Ben-Yehuda, Muli and Wasserman,
		  Orit},
  title		= {On the {DMA} Mapping Problem in Direct Device Assignment},
  booktitle	= systor,
  year		= 2010
}

@InProceedings{	  yi10-cloud,
  title		= {Reducing Costs of Spot Instances via Checkpointing in the
		  {Amazon} {Elastic} {Compute} {Cloud}},
  author	= {Sangho Yi and Derrick Kondo and Artur Andrzejak},
  booktitle	= cloud,
  year		= 2010
}

@InProceedings{zaman11,
  author =       {Sharrukh Zaman and Daniel Grosu},
  title =        {Combinatorial Auction-Based Dynamic VM Provisioning and Allocation in Clouds},
  booktitle =    {IEEE International Conference on Cloud Computing Technology and Science (CloudCom)},
  year =         {2011}
}


@inproceedings{  zamfir11,
   author      = {Zamfir, Cristian and Candea, George},
   booktitle   = eurosys,
   title       = {Execution {S}ynthesis: {A} {T}echnique for {A}utomated
                 {S}oftware {D}ebugging},
   year        = 2010
}

@InProceedings{	  zhai08,
  author	= {Zhai, Edwin and Cummings, Gregory D. and Dong, Yaozu},
  title		= {Live Migration with Pass-through Device for {L}inux {VM}},
  booktitle	= ols,
  pages		= {261--268},
  year		= 2008
}

@InProceedings{	  zhang11,
  title		= {Dynamic Resource Allocation for Spot Markets in Clouds},
  author	= {Qi Zhang and Eren Gurses and Raouf Boutaba and Jin Xiao},
  booktitle	= hotice,
  year		= 2011
}


@Misc{		  ec2-sla,
  author	= {Amazon},
  title		= {Amazon EC2 Service Level Agreement},
  howpublished	= {\url{http://aws.amazon.com/ec2-sla/}},
  year          = {Oct 23, 2008},
  note		= {(Accessed Mar, 2012)}
}


@Misc{		  rackspace-sla,
  author	= {{Rackspace Hosting}},
  title		= {Service Level Agreement (SLA)---Cloud Server$^{TM}$ SLA},
  howpublished	= {\url{http://www.rackspace.com/cloud/legal/sla/}},
  year          = {June 23, 2009},
  note		= {(Accessed Mar, 2012)}
}


@Misc{		  softlayer-sla,
  author	= {Softlayer},
  title		= {Master Service Agreement},
  howpublished	= {\url{http://http.cdnlayer.com/softlayerweb/SoftLayer_MSA.pdf}},
  year          = {Jan 25, 2012},
  note		= {(Accessed Mar, 2012)}
}
