\frenchspacing
\usepackage{flushend}
\usepackage{subfigure}
\usepackage[usenames,dvipsnames]{color}
\newcommand{\comment}[1]{\textcolor{Blue}{\textsf{#1}}}
\newcommand{\hide}[1]{}
\newcommand{\tool}[1]{Ginseng}
\newcommand{\dt}[1]{{T}}	
\newcommand{\bare}[1]{{M^{\V{bare}}}}
\newcommand{\final}[1]{{M^{\V{final}}}}
\setlength{\marginparwidth}{0.8in}
\newcommand{\note}[1]{%
  \marginpar{\colorbox{yellow}{\parbox{2cm}{%
  \textcolor{red}{\tiny{#1}}}}}}	
\newcommand{\V}[1]{\textit{#1}}
