\section{Introduction} 

% why memory overcommit is needed
With the surge in the numbers of cloud computing clients and
providers, competition between providers will only get tougher. Cloud
providers, who wish to cut expenses and improve profit margins, need
to continuously improve the utilization of their hardware by squeezing
ever more client guest virtual machines on the same physical hosts. A
key requirement for squeezing more guest VMs on a single physical host
machine is memory overcommitment: providing each guest with less
physical memory than it thinks it has. Using techniques such as
ballooning~\cite{waldspurger02}, the host can dynamically balance the
amount of physical memory currently allocated to each guest.

% the benefits of memory overcommitment
Competitive providers would like to run as many guests as possible on
their host physical machines. Guests would like to only pay for
physical memory they need when they need it. Finding an efficient
allocation of physical memory on each host---an allocation that gives
each guest virtual machine precisely the amount of memory it needs,
when it needs it---therefore benefits both clients and providers.

% frame the problem: finding an efficient allocation of physical memory
In this work we address the host's fundamental memory allocation
problem: How should it divide the physical memory among selfish black
box guests? A reasonable meta-approach would be to give more memory to
guests who would benefit more from it. But how can the host know which
guest will benefit the most from additional memory? And how can it
compare the contribution that additional memory would make to the
benefit of every guest?

% why previous approaches aren't good; introduce selfishness
Previous physical memory allocation schemes assumed cooperative
guests, where the host knows precisely what each guest is doing, how
much benefit additional memory would bring to it, and how important is
that guest's workload to the
client~\cite{hines11,gordon11,heo09,nathuji10}. However, when it comes
to commercial cloud providers and their paying IaaS clients, none of
these assumptions are realistic. Real-world clients are \emph{selfish}
black boxes that act rationally in their own self interest. They will
not share their private information (how much memory they need at the
moment and what it is worth to them) with the provider willingly.

% problem with white and gray box
When white box models are applied to selfish guests, the guests have
an incentive to manipulate the host into granting them more
memory. For example, if the host gives memory to those guests which
will benefit more from addditional memory, each guest will say it
benefits from memory more than any other guest. If the host gives
memory to those guests that perform poorly with their current
allocation, each guest will say it performs poorly.  Alternatively, if
the host allocates memory on the basis of passive black box or grey
box measurements~\cite{litke11,magenheimer08,jones06,waldspurger02}
such as page faults, guests have an incentive to bias the measurement
results, e.g., by inducing unnecessary page faults.

\paragraph{Our contribution:} 

We introduce Ginseng, a market-driven memory overcommitment mechanism
for allocating memory efficiently to selfish black box virtual
machines. In Ginseng, the host continously auctions memory using the
Memory Progressive Second Price (MPSP) auction, a game-theoretic
market-driven mechanism which induces auction participants into
bidding their true valueations for memory. Clients bid for the memory
they need as they need it; the provider then uses these truthful bids
to allocate physical memory to those guests which benefit from it the
most. The MPSP auction, of the VCG~\cite{vickrey61,clarke71, groves73}
auction family, incentivizes even selfish guests with conflicting
economic interests to inform the host of their true benefit from
memory. It does so by charging each guest for the damage it inflicts
on other guests, rather than for the memory it uses.

%new par
Since the payments encourage the guest to pass true information to the
host, the host can reliably use this information: it does not get
manipulated by the guest, nor does it require noisy black box
measurements.  In addition, the information reflects the economic
valuation the guest attaches to an amount of memory. This valuation
enables the host to compare the benefit that different guests obtain
from memory.

%new par
The MPSP auction is designed to incentivize guests to be truthful and
to optimize the aggregate client welfare while tackling two
peculiarities of allocating memory: memory may be wasted when it
changes ownership too often and guests' valuation of memory does not
necessarily comply with the law of diminishing marginal utility: it is
not necessarily true that the specific contribution to performance of
each additional MB of memory is lower than the specific contribution
of the previous MB of memory. Mathematically speaking, it is not
necessarily true that the guest valuation is a monotonically rising,
concave function of the size of physical memory.

\note{TODO Results paragraph}

\section {Memory Auctions}

A way to incentivize rational non-cooperative clients to reveal their
accurate valuation of memory is to use a VCG-based auction.  Various
auctions were already proposed for bandwidth
sharing~\cite{lazar99,maille04,kelly97}.  \note{ "network in a
datacenter is more challenging " - Ion Stoica} However, memory is
harder to share than other divisible resources for two reasons that
make bandwidth auctions, for example, unsuitable for memory division:
non-concavity of valuation functions and waste due to ownership
changes.

\subsection{Challenges}

\paragraph{Truthfulness for Non-concave Valuation Functions:}

Lazar and Semret~\cite{lazar99} presented the Progressive Second Price
(PSP) auction for divisible goods, which optimally allocates the
resource if valuation functions are monotonically rising and
concave. If at least one guest function is not concave, their
allocation may not be optimal.  Without optimal allocations in a VCG
mechanism, truth telling is no longer incentive compatible. Other
bandwidth auctions also rely on concavity of the valuation functions.

However, guest valuation is not necessarily a monotonically rising
concave function of memory, because performance is not necessarily so,
due to differences in the size and frequency of use of various working
sets, swapping policies, or garbage collection
operations~\cite{soman04}, for example.
Figure~\ref{fig:memchached-performance} demonstrates the dependency of
throughput of memchached as a function of memory, where performance is
a non-concave function below 1200MB.  \note{maybe something like ``an
auction for memory will have to get over this obstacle''?}

%increase last number to lower
%what does the third do?
%increase second number to cut on lower margin
%increase first number to cut on left margin
\begin{figure}[t!]

\subfigure[Memcached with 0.7GB internal cache]{
 \includegraphics[ scale=0.65]{profiler-smooth-kernel-1.eps}
  \label{fig:memchached-performance}
}

\subfigure[DayTrader (dummy)]{
 \includegraphics[ scale=0.65]{figs/profiler-daytrader.eps}
  \label{fig:memchached-performance}
}
  \caption{Profiling of throughput as a function of guest physical memory,
    measured when
    gradually increasing and decreasing the physical memory, with  3
    minute intervals to allow performance to stabilize.}
\label{fig:profile}
\end{figure}
\note{how long per point in day trader? what heap was it configured with?}

\paragraph{Decreasing Potential Memory Waste:} 

Repeating bandwidth auctions can be analyzed as separate games,
because the benefit from bandwidth is immediate, and oscillating
allocations, where resources are transferred back and forth between
guests, are almost as good as statically splitting the resources.  In
contrast, the benefit from memory is not immediate.  A flexible method
for utilizing additional memory is caching.  To take advantage of
caching, the memory must be owned until reused.  Frequent ownership
changes hinder the benefit from caching. If subsequent auctions result
in oscillating allocations (memory is transferred back and forth
between guests), then the more frequent the auctions are, the less
benefit the guests derive from the memory.  Hence, unlike bandwidth
auctions, memory auctions are not separate games. Memory auctions must
be designed to consider memory waste due to frequent changes of
ownership vs. slow response to demand changes, which results from
infrequent auctions.

\subsection{Memory Oriented Features in MPSP}

To create the MPSP auction, we extended and modified the
PSP~\cite{lazar99} auction with features intended to cope with these
challenges:

\paragraph{Forbidden Regions}\note{Should this paragraph move to the
challenges subsection?} Auction protocols which assume monotonically
rising concave valuation functions either interpret a bid of quantity
and unit price ($q,p$) as willingness to purchase exactly $q$ units
for unit price $p$ or as willingness to buy up to $q$ units for this
price. In the first case, the bidding language is limited to exact
quantities. In the second case, if the valuation function is
non-concave, the guest may get a quantity that is smaller than the one
it bid for, and pay for it a unit price it is not willing to pay. If
the function is not even monotonically rising, it may even get a
quantity it would be better off without.

One option for dealing with such undesired quantities is to allow
\emph{free disposal}---shedding of unneeded memory. However, in
overcommitted systems, when there is not enough memory for all the
concurrent guests, shed memory is probably wasted memory: another
guest could have enjoyed this memory instead. To reach a
Pareto-efficient allocation (an allocation where a guest cannot better
itself without hurting another guest), the shed memory would have to
be immediately auctioned again, thus creating a cumbersome protocol.

The MPSP protocol supports non-concave and even non-monotonic
valuation functions by specifying several forbidden memory-quantity
ranges for a single price bid. The guest can cover domains in which
the valuation function is not concave by those forbidden ranges.  By
definition, the MPSP auction will not allocate the guest a memory
quantity within the forbidden ranges. Rather, it will optimize the
allocation given the constraint (see Section~\ref{sec:mpsp}). Thus,
the guest can avoid getting certain memory quantities in advance.


\paragraph{Partial Reclaim} %(Hysteresis) (Inertia)

To cater to changing valuations, the auction contract must expire
after some time. Then the resource can be put up for auction again.

The MPSP auction is conducted in rounds. In each round, only a
\emph{reclaim factor} $\alpha$ of the memory that was previously
rented to each guest is reclaimed for auction ($0<\alpha\le 1$).  The
guest continues to rent the rest at the price for which it won it. The
host can change the \emph{reclaim factor} between auctions: It can
increase it when the memory pressure rises (a new guest is expected or
guests change bids fast, indicating valuation changes, e.g., due to
load changes). Otherwise, it can decrease it to decrease the potential
memory waste (see Section~\ref{sec:waste}).

\paragraph{Efficient and Fair Tie Breaking} 
\note{I have not told them about the order yet!}
Tie breaking is required when more than one guest bids the same price
as the last guest to receive memory.
A good tie breaking method is fair (does not prefer one guest over another), 
and leads to a Pareto-efficient allocation (where one guest cannot better itself without hurting another guest).

Lazar and Semret~\cite{lazar99} exclude tied guests from the
allocation, thus preventing a tie in a Nash equilibrium.  This
solution, though ex-post fair, is inefficient off-equilibrium, so we
ruled it out.  We considered two Pareto-efficient options. An ex-ante
fair option---preferring some guests according to a random shuffle;
and an ex-post fair option--- dividing the memory among all the tied
guests (e.g., evenly, or by a Talmudic bankruptcy
approach~\cite{aumann85}). The ex-post fair approach is itself an
NP-hard problem, because of the forbidden ranges. Hence we opted for
the quick solution of a random shuffle.

\section{System Architecture}
\note{define system. Eyal's text.}
Ginseng is a memory overcommitment mechanism which implements the MPSP
auction. It is written on the basis of
Litke's MOM~\cite{litke11} and the Python bindings from the
libvirt\footnote{\url{http://libvirt.org}} API, under
KVM~\cite{kivity07}. 
%Libvirt is an abstraction layer for controlling and
%running virtual machines, enabling among other capabilities, controlling memory
%balloons, for which drivers exist in both Linux and Windows.
Ginseng does not specifically depend on those layers: it only requires that the host and guests all support any underlying mechanism for memory borrowing.
The system architecture is depicted in Figure~\ref{fig:ginseng}.

%~\cite{libvirt} 
%We also developed a realistic guest agent which we used for testing,
%and can be used in real scenarios.\comment{weak sentence!}
% but is not limited to it - may be
%converted to using any other explicit mechanism for controlling the
%amount of guest physical memory, such as Cgroups (cite).
%These come standard with a Redhat 6 installation. Ginkgo runs on
%the the load driver machine and is able to operate remotely because
%our collectors use http and jdbc connections to query the applica-
%tion and also because we submit balloon adjustments using libvirt
%over TCP/IP.

The guest is set up with the bare minimal physical memory it requires
to operate, denoted for guest $i$ as $bare_i$. Its cost is covered by
the guest's entrance fee, which is a constant hourly payment.  To
extend its physical memory, the guest utilizes an economic learning
agent, which acts on its behalf according to its valuation of memory
function within the framework of the MPSP protocol, as described in
Section~\ref{sec:protocol}.  The guest may use an agent we suggest (in
Section~\ref{sec:strategy}), adapt or replace it. The protocol defines
the communication with the host, which repeatedly carries out MPSP
auctions to reallocate memory and decide on payments.  Within these
re-allocations, the bare minimum memory is never borrowed,
guaranteeing that the guest's agent can avoid thrashing and bid for
extra memory when required.

The guest explores the impact of memory on its performance,
$\V{perf}(\V{mem})$, either online~\cite{zhao09} or
offline~\cite{hines11,gordon11}.  The guest composes this function
with its valuation of performance $V(\V{perf})$, and reaches
$V(\V{perf}(\V{mem}))=V(\V{mem})$, its valuation of memory.

%decrease last number to cut on upper margin
%what does the third do?
%increase second number to cut on lower margin
%increase first number to cut on left margin
\begin{figure}[t!]
 \includegraphics[viewport=0 20 400 350, scale=0.35]{ginseng.eps}
  \caption{Ginseng system architecture}
  \label{fig:ginseng}
\end{figure}

\section{Repeating  Auction Protocol} 
\label{sec:protocol}

%convince that it is a stable computer system. implementation details.
Here we describe one MPSP auction round, indexed $t$. 
Each round takes time $\dt{}_{auction}$.

\subsection{Initialization}

The host decides how much physical memory to put up for auction in
round $t$.  The \emph {flexible (auctionable) memory} is the physical
memory that is not permanently rented nor dedicated to the host.  At
the beginning of the first round or for new guests, the guest's memory
equals its bare minimum allocation. At the beginning of a later round
$t$, guest $i$'s memory equals the results of the previous round
$final_i(t-1)$.  The \emph{free memory} is the flexible memory which
is not temporarily rented to any guest according to the previous
auction round.
 
\subsection{Auction Announcement}

The host informs the guests of their new base level $b_i$, which was
left after the reclaim: $b_i(t)=\alpha
bare_i+(1-\alpha)final_i\left(t-1\right)$, as well as the total
auctioned memory, which equals the free memory plus a reclaimed
fraction $0<\alpha\le 1$ of each guest's extra allocation
$\alpha\left(final_i\left(t-1\right)-bare_i\right)$.

\subsection{Bidding}

Interested guests bid for memory.  To simplify the notation in the
context of the same round, we drop the round indexing $(t)$, e.g.,
$b_i(t)$ can be denoted as $b_i$.  Agent $i$'s bid is composed of a
\emph{unit price} (memory price per MB per hour) $p_i$ and a list of
$n_i$ mutually exclusive, closed, ranges of desired memory quantity
$[r^j_i,q^j_i]$ for $j=1\ldots n_i$ (sorted such that $r^1_i\le
q^1_i<\ldots<r^n_i\le q^n_i$).  The bid means that the guest is
willing to pay a unit price $p_i$ for renting any memory quantity
within the desired range list, in addition to its current basic
holdings $b_i(t)$. We refer to the memory ranges which complete the
desired ranges to the maximally desired range $[0,q^n]\setminus
\cup_{j=1}^{n_i}[r^j_i,q^j_i]$ as \emph{forbidden ranges}.  The guest
can use the forbidden ranges to prevent an allocation for which it is
not willing to pay unit price $p_i$, although it bids $p_i$ and is
willing to pay it for a larger memory quantity. Such undesired
allocations cannot happen (and do not require protection from) when
the valuation function is concave and monotonically rising.
\note{TODO - add figure to explain.}

\subsection{Bid Collection}

The host asynchronously collects guest bids.  It considers the most
recent bid from each guest, dismissing bids received before the
auction was announced.  Guests which did not bid automatically lose
the auction.  A guest that persists in not bidding gradually loses its
extra memory, until it is left with its basic memory only.

\subsection{Allocation and Payments}

The host computes the allocation and payments according to the auction
described in Section~\ref{sec:mpsp}.  For each guest $i$, it computes
how much memory it won (denoted by ${q'}_i$) and at what unit price
(denoted by ${p'}_i$).  The allocation rule guarantees that if
${q'}_i>0$ then it is within the desired ranges, and that $0\le
{p'}_i\le p_i$.

\subsection{Accounting}

Over time, guests come to hold memory chunks of different sizes with
different unit prices. The host holds this information as a list,
ordered by unit price.  The list is updated at the end of the auction
round in two steps: First, $\alpha$ of the guest's extra memory is
released (the cheapest chunks or parts thereof).  Then, if the guest
won memory quantity $q'_i$ in the auction, a memory chunk of size
$q'_i$, with a unit price of $p'_i$ is added to the list.  Note that
accounting is simpler for $\alpha=1$, because at most one chunk
exists.  The guest is now guaranteed the right to rent these memory
chunks at these prices at least for the next $\dt{}_{auction}$.

\subsection{Informing Guests}
\label{sec:informing}

The host informs each guest $i$ of its personal results $p'_i, q'_i$.
To improve the results of guest learning algorithms, described in
Section~\ref{sec:strategy}, the host also announces information that
guests can learn anyhow: the bid prices of the lowest winning offer
and highest losing one. In this context, a partial win is considered a
win.

\section{The Auction}
\label{sec:mpsp}

For the MPSP auction we combined a divisible good auction with a
combinatorial auction (an auction for combinations of discrete items).
First we review the basic idea behind the auction and then we define
in detail the allocation rule algorithm (how much memory guests get)
and the payment rule (how much they need to pay). We proceed to
discuss correctness and complexity, and finish with a discussion of
rejected alternatives.

\subsection{Incentive Compatibility}

The MPSP auction is of the VCG~\cite{vickrey61,clarke71, groves73}
auction family.  In a VCG auction, the resources are allocated to
those participants which value them the most. The \emph{social welfare
function} is defined as the sum of guest valuations for the memory
they got $SW=\sum_{i=1}^I \left(V_i(final_i(t))-V(b_i(t)\right)$,
where $I$ is the number of guests and $V_i(\cdot)$ is guest $i$'s
memory valuation function\note{change the definition before to
valuation of memory, not of additional memory}.  \note{go on with
subscripts from now on} The host chooses the allocation that maximizes
the social welfare function, according to the information it got from
the guests (bids). Each guest's payment follows the \emph{exclusion
compensation} principle: it reflects the difference in the social
welfare of the other guests between the current allocation and the
optimal allocation in the absence of this guest. The unique quality of
a VCG auction is that truth telling is a dominant guest
strategy. Therefore, rational guests report their true valuation of
the resource, and the optimal allocation according to guest bids is
really the allocation which maximizes the social welfare function.

\subsection {Allocation Rule}

The optimal allocation is found using a recursive algorithm.  The
input to the algorithm is composed of two lists: a list of guests and
bids, sorted in descending order by their bid prices, where ties are
broken using a random shuffle; and a set of \emph{priority guests},
including guests and priority memory quantities, which is empty upon
initialization. The algorithm returns an optimal allocation and its
social welfare value.

In the recursive procedure, all the guests in the priority list first
get their priority quantities. If the free memory is not enough for
the priority guests, the procedure returns a social welfare value of 0
and allocates memory to none of the guests.  Then, the maximal desired
amounts are allocated according to the sorted guest list until the
free memory is consumed or all the guests got their maximal desired
amounts.  If the free memory is all consumed, the \emph{borderline
guest}, which is the last guest to receive any memory, may get a
partial allocation. If the borderline guest got a quantity within a
desired range, the allocation is valid, and the procedure returns it,
as well as its social welfare value $\sum_{i=1}^I p_i q'_i$, where $I$
is the number of bidding guests.

To simplify the notation we drop the borderline guest's index
hereafter.  If the borderline guest got an allocation within its
$j^{th}$ forbidden range ($q^{j-1}<{q'}_i<r^j$, where $q_{0}$ is
define as 0), two cases are recursively checked instead of this
allocation:

\begin{enumerate}
\item %In the first case, 
The borderline guest gets no more than $q^{j-1}$, the start of the
forbidden range.  Its bid is modified in the recursive call to
$(p,r^1,q^1,\ldots,r^{j-1},q^{j-1})$.

\item The borderline guest is guaranteed the full forbidden range $r^j$, by
being added to the priority list.  In addition, it bids for the rest
of the memory it desires with a bid of $(p,0,q^j-r^j,\ldots
,r^n-r^j,q^n-r^j)$.

\end{enumerate}

This division inserts the borderline guest's $j^{th}$ forbidden range
as an explicit constraint (using the priority list and by limiting its
desired memory), rather than as a check performed at the end of the
allocation.  \note{I want to say that this is the minimal change done
to secure it, so this is an efficient tree}

The procedure returns the allocation with the higher social welfare
value. In case of a tie between the two recursive calls, the second
case is preferred, since ties were already randomly broken by a
shuffle of the order of guests.

\subsection {Payment Rule}

If guest $i$ got some memory ${q'}_i>0$, it pays according to the PSP
rule~\cite{lazar99}, which is a VCG mechanism: it charges each guest
with the damage that its bid caused all other guests:

\begin{equation}
p'_i=\frac{1}{q'_i}\sum_{k\ne i} p_k
\left [ {q'}_k (0;s_{-i}) - {q'}_k (s_i;s_{-i})\right ],
\end{equation}

where $s_i$ is agent $i$'s bid and $s_{-i}$ are the bids of the other
guests. Note that to compute the payment for a guest which gets
allocated some memory, the recursive procedure needs to be called
again without this guest. In total, the allocation procedure needs to
be called one time more than the number of winning guests.

%The intuition behind the formula is referred to as the social
%  opportunity cost or the exclusion-compensation: guest $i$ is charged
%  according to the difference of total valuation of the other guests
%  for their allocations when agent $i$ does not bid, compared with
%  their benefit given its current bid.
  
%The complexity of one such auction round
%is $O(I^2)$, where $I$ is the number of guests....

\subsection{Correctness}

We assume that guests bid their true valuation of the memory
($p_i=V(q^n_i)/q^n_i$), and prove that the allocation rule optimizes
the social welfare function, which is the sum of guest valuations for
the memory they got.  Since the payments are according to the VCG
principle, this guarantees that it is indeed incentive compatible for
guests to bid truthfully.

Given memory quantity $Q$ and a set $G$ of guests, if allocating $Q$
to the guests with the highest valuations (unit price) in $G$ leads to
an allocation where all of $Q$ is allocated, the social welfare
function is maximized over all other possible allocations of the $Q$
to guests in $G$. This case is the same as the PSP~\cite{lazar99}
auction for divisible goods, because even if there are forbidden
ranges for any of the guests, they do not affect the allocation. We
refer to this allocation as a \emph{pseudo-divisible allocation} of
quantity $Q$ to guests $G$.

%For a pure combinatorial auction, in which every guest can only get
%desired regions as a whole (can only get quantities $0,q^1\ldots q^m$)
%we would have needed to compute and 
%compare the social welfare function of each of $(M+1)^I$ combinations of
%guests getting any of the $M+1$ options they may have. For a mixed
%divisible good and combinatorial auction, we would need to scan in
%addition all the allowed ranges.
%Instead, the 

The recursive algorithm builds a 2-tree: every node in the tree is
either a leaf or a parent with two children.  Every branch node
divides the optimization space to two disjoint cases of allowed
allocations (the guest gets at least the full forbidden range or it
does not get any of it).  Together with the forbidden case, in which
the borderline guest gets a quantity within its forbidden range, the
unification of these cases is exactly the full range of values the
borderline guest can have.  If the globally optimal allocation belongs
in this node, it must be in one of its children.

In each leaf, either the allocation is impossible or it is a
pseudo-divisible allocation. If an optimal allocation belongs in a
leaf, the allocation that the leaf returns must be just as good with
regards to the social welfare function.

The comparison operation at the return from the recursion finds an
allocation with the highest social welfare value of all the leaves.
Thus, the recursive algorithm is correct, because it finds one of the
optimal allocations.

\subsection{Complexity}

In the worst case, the desired ranges are actually points
($r_i^j=q_i^j$ $\forall i=1\ldots I,j=1\ldots N$), and the problem is
that of a combinatorial auction. In this case, the complexity of MPSP
might be as bad as $O(I^2\cdot N^I)$: to find an optimal allocation,
all the $N^I$ combinations need to be computed (some tree branching
may be spared if by chance sometimes all the memory is exactly
allocated). Each combination takes O(I) to evaluate. To compute the
payment, $O(I)$ allocations need to be computed.

In the best case, there are no forbidden ranges, and the MPSP is
reduced to the PSP~\cite{lazar99} auction: only $O(I^2)$. In reality
(e.g., for memcached, as seen in
Figure~\ref{fig:memchached-performance}), and for Websphere, as
measured by Hines et al.~\cite{hines11}), performance functions are
usually concave. Only a small number of forbidden ranges is required
for covering their non-concave regions.  Therefore, the MPSP recursive
algorithm enjoys almost the same computational efficiency and exactly
the same Pareto-efficiency of results as the PSP algorithm while
maintaining truthfulness even when guests restrict their desired
ranges.

\subsection{Communication Space Choice}
\label{sec:complexity}

The MPSP auction is an extension of the PSP auction~\cite{lazar99}.
Other auctions we considered as the basis for a memory auction are the
multi-unit auction and the multi-bid auction. In a multi-unit auction
the memory would be divided to chunks, and each chunk would be
auctioned as an indivisible good.  The decision on the granularity has
an inherent trade-off between accuracy and complexity. The PSP
auction, on the other hand, is continuous, and its communication
overhead is small.

In a multi-bid auction~\cite{maille04} the guests would have disclosed
a sampling of their memory valuation function to the host.  The host
would then compute an optimal allocation according to the
approximation on the guests' types. Each auction round's complexity is
$O(MI^2)$, where $M$ is the number of sampling points, compared with
only $O(I^2)$ for PSP. Though a multi-bid auction is more efficient
for static problems, it loses its appeal in dynamic problems which
require repeating auction rounds anyhow.
%The benefit of this approach is that 
%no convergence is required for the static problem. Once the population
%or valuation functions change (which might happen with load changes),
%a new computation is required on the host's side. 
Other drawbacks are that the guest needs to know the memory valuation
function for the full range; that frequent guest updates are a burden
to the host; and that the guest cannot directly explore working points
which currently seem less than optimal. (It can do so indirectly by
faking its valuation function.)

These bandwidth-oriented auctions assume the valuation functions are
monotonically rising and concave. Due to memory effects, this is not
necessarily true for memory allocation (see
Figure~\ref{fig:memchached-performance}). Also, complex valuation
functions require more sampling points to express them with the same
accuracy. Since the conditions in real applications are dynamic, we
chose a simple communication space which leaves the control over the
currently desired memory allocation to the guest: the guest is the
first and most updated on its needs. In Section~\ref{sec:measure} we
measure convergence rate when guests use different
strategies.\note{drop this if not}.

\section{Guest Strategy}
\label{sec:strategy}
In this section we discuss the bidding strategy of a
single guest in a single auction round.
To simplify the notation in this context, again we drop the guest indexing
$i$.
\note{todo - divide properly to strategy and approximation methods
  for learning}
\subsection{Choosing $p$}
For the simple case of a single desired point ($n=1$, $r^n=q^n=q$), 
for any value $q$ 
bidding $p(q)=\frac{V(b+q)-V(b)}{q}$ is a dominant strategy: 
by bidding lower, the guest risks losing the
auction, but by bidding higher it risks operating at a loss (paying more
than its valuation of the memory). 
If the guest bids with a desired range (or ranges) this strategy
is no longer dominant, but it guarantees that the guest does not operate at
a loss. Assuming guests are loss averse, our guests use this strategy
for $p$ in all the experiments and simulations.


\subsection{Choosing $q_n$ and Forbidden Ranges}
%Our guests use this strategy for
%$p$, and only seek an optimal $q$.
%
%The MPSP, like the PSP auction, is truthful in $p$ in dominant
%strategies. However, Lazar and Semret only
%found an $\epsilon$-Nash equilibrium for complete information, that is, when each guest knows
%the other guests' valuation functions. We allow guests sometimes not
%to know their valuation for the full domain, and cannot force them to
%share their valuation functions with other guests. Therefore, we needed
%to devise a reasonable strategy for guests with little information.
%
%In this section we present some \note{3? how many?} strategies for choosing
%$q$. \note{These strategies rely on $p_{min}$}
%
%\subsection{Greedy Profit Maximization Strategy}
The guest tries to choose $q_n$ such that its utility will be
maximized. The guest's utility function is its expected profit,
defined as:
\begin{equation} 
U(q)=V(b+q')-Y-p'(q')\cdot q',
\end{equation}
\[
q'(p,q)=\left\{\begin{array}{ll}
       q & \mbox{$p>p_{min}$} \\
       0 & \mbox{$p<p_{min}$}\\
       \mbox{$ 0\le q' \le q$} & \mbox{$p=p_{min}$}\\
       \end{array}
       \right. \\
\]
where $Y$ denotes the known part of the tally, paid for $b(t)$ memory, and 
$p'(q')$ denotes the unit price the guest will pay if it gets
memory amount $q'$.

%where $V(b+q')$ denotes the guest's valuation of getting an
%amount $q'$ in addition to the current $b$, 
%$bill_o$ denotes the old bill, paid for the current $b$ memory, 
%and the last expression is the
%new bill, paid for the newly won memory amount. 
%The expression is
%computed for a specific b memory, since the valuation $V$ depends
%actually on 


$p_{min}$ is the
lowest price the guest can offer and still have a chance of getting a
positive $q'$. The guest uses the borderline bids in the previous
auction round (see
Section~\ref{sec:informing}) as guesses for upper and lower bounds on
$p_{min}$ for the current round. Without these announcements, 
the guest could have estimated the bounds on $p_{min}$ less accurately on the
basis of its own tally.
%, if the host does not supply this information.
%Intuition - if the performance improvement is not large
%  enough (as happens in concave functions, from some point on), 
%it is not worth to rent large quantities in order to pay a lower unit
%price: it is the price per useful unit that matters more. So a concave
%$p(q)$ function results in a $U(q)$ function which can gain its maximum
%within the domain.
%
%To evaluate the expression, we gather information on $p_{min}$, 

For concave valuation functions $V(\V{mem})$, 
$U(q)$ achieves a maximum value when
$p(q)=p_{min}$, and this is indeed a $\epsilon$-Nash equilibrium of
the PSP auction~\cite{lazar99}. For other functions,
the guest needs to approximate and predict the full expression:

On the basis of $p_{min}$, the guest can predict getting $q'=q$ if it
bids above $p_{min}$, and $q'=0$ otherwise. The paid
price mainly depends on the valuations of bids which were not
granted. Hence the guest can also maintain a
historical table of $p'(q')$, use it as an estimate for $p'$ by
further limiting $p'$ by the bid price
of the highest losing bid in the last auction round.

The guest bids $q_n=\V{argmax} (U(q_n,p_{min})$, assuming it gets either all the
quantity it bids for or nothing. Using forbidden ranges, it excludes non-concave
ranges: ranges within $[0,q]$ for which $\frac{U(\V{mem})-U(b(t))}{\V{mem}-b(t)}<p(q)$.
%\comment{how come U is a function of $p_min$ now? }
%It maximizes $U$ subjected to constrains on $p$.
%For high values of $p_{min}$, the function might be optimized by bidding
%  $q(p_{min}),p_{min}$. In this case, an inaccurate estimate of
%  $p_{min}$ may lead to losing the auction altogether.
\hide{
\subsection{Stability Seeking Strategy}\note{If we do not work on
  convergence no need to talk about this}
In equilibrium, the guest can hold the same
memory for long durations and avoid waste in caching
applications. If the stability seeking guest thinks it is in
equilibrium, it will strive to remain there. To this end, it will bid
for the exact
quantity of memory that was just reclaimed from it: $q_i(t)=\alpha \cdot final_i(t-1)$.
}
\section{Performance Evaluation} 
\label{sec:measure}

In this section, we compare Ginseng's ability to overcommit memory
with state-of-the-art approaches. We also research the impact of the
reclaim factor on its performance.

\subsection{Time Scales}
Three time scales are involved in memory borrowing. They define the
usability of memory borrowing and therefore the limits to the experiments we conducted 
The typical time for the change in physical memory to affect the
performance, $\dt{}_{memory}$; For Memcached it is less than 3 minutes.
The time between auction rounds (or other decision making),
$\dt{}_{auction}$.
A typical time scale in which conditions (e.g., load) change,
$\dt{}_{load}$. 
Useful memory borrowing requires $\dt{}_{load}>>\dt{}_{memory}$.
This condition is also necessary for on-line learning of memory valuation.

For the \tool{} mechanism to be efficient, and for experiments to be realistic,
the provider must set $\dt{}_{memory} < \dt{}_{auction} <
\dt{}_{load}$.
In our experiments, We set $\dt{}_{memory} < 3 min < \dt{}_{auction}=5min<TBD < \dt{}_{load}< TBD $. 


\subsection{Comparison to Other Approaches}
To evaluate the efficiency of using Ginseng in real life, 
we compared it to the approaches available to a commercial IaaS
provider: Litke's black-box MOM, which is free software, and a static memory
allocation. In each experiment we changed the memory
overcommitment ratio as much as the physical setting allowed.

For the evaluation we used a machine with 12 GB of memory and 16 TBD
cores, of which two cores and 2GB of memory were dedicated to the
host, which used also as the load drivers (TBD). Loads are
characterized by the number of concurrent requests the load driver
makes, denoted as \emph{concurrency}. 
We used three load division schemes: static, coordinated, and
uncoordinated.
To create
dynamic loads, we changed the concurrency following a 
Sine function: $D+A\sin(2\pi \dt{}_{load}+\phi)$. When loads are
uncoordinated, each guest's $A$ and $\dt{}_{load}$ are independently
normally distributed and $\phi$ is independently uniformly
distributed. When loads are coordinated, one of every two guests is
uncoordinated, and the other's load completes the first one's
half's to a constant load. Thus, the load for the whole machine is constant, while the load for
each guest still varies as much as it does in the uncoordinated option.

We used two basic characteristic cloud workloads: Linux TBD with Daytrader 2.0, which mimics
an e-commerce 3-tier application (database, web server and TBD) and
Ubuntu Linux 11 TBD with Memcached, whose performance is directly affected by memory latency. 
We profiled the performance of each workload by measuring the
application's average throughput under different loads, in a setting
with 4-6 [TBD] concurrent guests on the machine, as done by Hines et
al.~\cite{hines11}. The profiling results are given in
Figure~\ref{fig:profile}.

For each guest type we set the bare minimal memory according to its
profile (0.5GB for Daytrader, 1GB for Memcached). Each guest was
configured to think it has at most TBD GB.
In the experiments, we used different combinations of those guests:
all daytrader, all memcached, or mixed.
%

%configured with 2 quad-
%core Intel Xeon 2.9Ghz CPUs (16 cores with hyperthreading en-
%abled). One of the machines, configured with 64GB of RAM was
%used as the system under test, while the other, configured with 24
%GB of RAM was used as the load driver. On both machines, we
%used Redhat Enterprise Linux 6.0 as our host OS and KVM to run
%the virtual machines.
TBD: Following Gingko, and to get a clean test, we disabled ...[do we
support KSM?]
%To increase memory pressure, we disabled
%page coalescing support (KSM) in all our experiments% despite
%the fact that our linear model already supports it. To avoid any arti-
%facts due to throttling on cores eventually submitted to lighter loads,
%we also disabled all cpu throttling support (e.g., cpufreq) that comes
%enabled by default on RedHat linux. The guest images are Ubuntu
%Linux 9 and were placed in an IBM XIV storage system accessed
%using the iSCSI protocol over a 1Gb Ethernet interface. Our load
%driver machine is directly connected to the system under test via a
%dedicated 10Gb Ethernet interface (crossover-cable). 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

We used the same basic setup for all the experiments: ????? The guest valuation function
equals the throughput. In Ginseng, we set $\alpha=0.8$,
$\dt{}_{auction}=60\;seconds$.?????????  60 or 180? 
 The Ginseng guests are rational, 
and use the profit maximization strategy. Their valuation function is
defined as their throughput. In all cases the total load
is...?\note{complete details}. 
% The basic setup allocates 8 Machines and 10GB of
%guest memory. We increased the memory pressure in two ways: by
%rebooting the host with less physical memory and by adding more
%machines (up to 14 machines, leaving 2 cores to the host and avoiding
%sharing of compute resources).
The \emph{Social welfare}, defined as $SW=\sum V_i(final_i(t))$, is
presented in Figure~\ref{fig:experiments}. 
%and the \emph{social profit},
%defined as $SW-R$, where $R$ denotes the host revenue. 


%As seen in Figure \ref{fig:blackwhite}.
%\note{This figure should include a subfigure for every
%  experiment. All figures must be readable in BW and without
%  magnifications. Font in figures must be in proper size and pass pdffonts after embedding
%  it in latex (subset and embedded fonts). 
%In each subfigure, the horizontal axis is the overcommitment ratio or
%the number of guests, the
%vertical axis is social welfare. Anyhow, we need a nice way to translate.
%There are 6 lines, for data from 3
%systems$\times$ 2 workloads. Maybe the social welfare should be
%normalized by a scalar, to fit both into the same scale. Or right and
%left axis?}

%comparing to state of the art whitebox cooperative MOC? Here we do not
%really expect to do better.

\begin{figure*}[ht]
\centering
%
\subfigure[Memcached, uncoordinated load (really!)]{
 \includegraphics[ scale=0.35]{figs/demo.eps}
   \label{fig:perf-memcached-uncoordinated}
 }
%
 \subfigure[Daytrader, uncoordinated load (dummy)]{
 \includegraphics[ scale=0.35]{figs/demo.eps}
   \label{fig:perf-memcached-uncoordinated}
 }
%
 \subfigure[Mixed, uncoordinated load (dummy)]{
 \includegraphics[ scale=0.35]{figs/demo.eps}
   \label{fig:perf-memcached-uncoordinated}
 }


  \label{fig:experiments}
  \caption{Aggregate throughput under three memory allocations schemes
  (static, Mom, Ginseng) for various overcommitment ratios}
\end{figure*}


%\subsection{Parameter Analysis Through Simulations} 
\subsection{Impact of Reclaim Factor %and Inter-Auction Interval 
on Performance}
\label{sec:waste}
To better understand the impact of the reclaim factor on
its performance, 
we used Ginseng's mechanism with simulated guests that perform 
exactly according
to their profiled data and produce value according to their 
memory valuation function. The simulations are not only faster, but
they also eliminate noise enable the off-line computation of the best allocation,
with which we compare the algorithm's results. 

In the simulations we set 8 Memcached guests with a total of 10GB of
memory.%(repeat with both concave and non-concave) 
%with different total guest memory quantities. 
%$\dt{}_{auction}$ of values 10,100
%seconds and $\alpha=0.25,0.5,0.75$ minutes. 
The load is dynamic, with $D=50$, $A\sim\mathcal{N}(20,10^2)$, 
$\dt{}_{load}\sim\mathcal(300,10^2)$ and $\phi\sim \mathcal{U}(0,2\pi)$. 
The simulations consist of 1000 rounds, in
which the load changes complete approximately 5 cycles. 


%increase last number to lower
%what does the third do?
%increase second number to cut on lower margin
%increase first number to cut on left margin
\begin{figure*}[ht]
\centering
%
\subfigure[Social welfare (sum of valuations)]{
 \includegraphics[ scale=0.35]{figs/uncoordinated/sim-social-welfare-avg.eps}
  \label{fig:sw}
 }
%
\subfigure[Price of anarchy]{
 \includegraphics[ scale=0.35]{figs/uncoordinated/sim-poa-avg.eps}
  \label{fig:poa}
 }
%
\subfigure[Sum of utilities (profits)]{
 \includegraphics[ scale=0.35]{figs/uncoordinated/sim-utility-avg.eps}
  \label{fig:utility}
 }

%
\subfigure[Host revenue]{
 \includegraphics[ scale=0.35]{figs/uncoordinated/sim-host-revenue-avg.eps}
  \label{fig:host-revenue}
 }
%
\subfigure[Waste (dummy)]{
 \includegraphics[ scale=0.35]{figs/uncoordinated/sim-poa-avg.eps}
  \label{fig:waste}
 }
  \label{fig:simulations}
  \caption{Impact of reclaim factor on Ginseng performance, depending
    on overcommitment ratio. All sizes are average over time.}
\end{figure*}


In the simulation we also compute the 
\emph{Price of anarchy (PoA)}, defined as $1-\frac{SW}{\V{maxSW}}$, where $\V{maxSW}$
  denotes the optimal social
  welfare. We $\V{maxSW}$ using 
a centralized constrained satisfaction
  algorithm, with which the guests share their valuation
  functions. $maxSW$ represents the social welfare that a white-box
  method such as Ginkgo can achieve. 

Both the social welfare in Figure~\ref{fig:sw} 
and the PoA in Figure~\ref{fig:poa} are insensitive to
the reclaim factor. The PoA ... The SW... (values). When the memory
pressure is low enough, the host's revenue is zero: the guests'
revenue is their net profit. This means that in these cases, the
guests sort the overcommitment problem among themselves. Guests who
use the strategy in Section~\ref{sec:strategy} reach an equilibrium in
which they consider preventing memory from another guest, and decide
to ask for a little less memory to avoid paying for the damage they
do. Ginseng leads to indirect negotiation. When the social
profit is significantly lower than the social welfare, it means that
the guests pay an overhead for the memory balancing. The host revenue
itself (Figure~\ref{fig:host-revenue} should not be high in Ginseng, 
because the host can make its profit from
admittance fees. Sophisticated guests can collude to split the
memory among them, and prevent memory pressure by reducing the
quantity they bid for. Such guests can erase the host's revenue, but
they still achieve the ultimate goal of efficiently sharing the memory.

The
  upper boundary on \emph{memory waste} due to \emph{oscillations} (fast
  ownership changes of a repeating pattern) is presented in
  Figure~\ref{fig:waste}. 
We define the upper
  bound on memory waste as the
  maximal total allocated memory minus the static allocations over the last 40
  auction cycles: 
\begin{equation} \max_{\hat t=t-40}^t \sum_{i=1}^I 
    final_i(\hat t)-\sum_{i=1}^I\min_{\hat t=t-40}^t final_i(\hat t).
\end{equation}
Conclusion about waste...

%\note{todo:performance of strategies impact of alpha values. 
%What $\alpha$ to use according to social welfare, waste criteria?
%How is $\alpha$ affected by the shape of valuation functions? By user strategies? }

%conclusion: alpha<0.15 brings low potential waste are there strategies
%which do not come to oscillations? TODO - try c2e, e2c based on last N
%wins/losses (static load).  avoid-loop analysis do the simulation with
%different functions- using r in the realistic functions.
\subsection{User Strategies, Convergence}

 Convergence speed: how many cycles it takes to converge to the
  steady state solution in a steady state problem.
Compare the profit driven strategy with stability driven, c2e,
e2c. Compare for constant and varying load. Compare for L and S
functions (exactly) so we can compare to their paper. compare for
non-concave functions. consider all metrics, including convergence speed.

\section {Related Work}
\note{make sure we cite from osdi!}
\paragraph{White Box Memory Overcommitment}
%what others do is not good enough for selfish guests
Heo et al.~\cite{heo09} balance memory allocations according to
desired performance levels. Like us, they avoid making quick changes,
but for reasons of stability of the feedback loop. Under pressure
(when there is not enough memory to supply the demand), they divide
the memory according to a fair share policy.
Nathuji, Kansal and Ghaffarkhah follow in Q-clouds~\cite{nathuji10} a concept of
measuring performance and selling performance. Their guest specifies
several performance and payment levels, and the host is allowed to
fulfill any level it chooses, and get the attached price for 
it.~\footnote{They use the same protocol as 
Maill\'e and Tuffin~\cite{maille04}, though their mechanism differs,
because Maill\'e and Tuffin assume guests are rational.}
This
approach is convenient to the host, which is guaranteed a demand for
any excess production power it can supply. Our approach is guest
oriented, leaving the designation of the current required resource
amount at the hands of the guest. 
In Ginkgo, Hines et al.~\cite{hines11} and Gordon et
al.~\cite{gordon11} use a optimization with constraint satisfaction to
optimize a general social welfare function of the guests' performance. 
These works assume guest cooperation, while we analyze the guest as a
non-cooperative, selfish agent. 

Our work is the first work on memory allocation which assumes
non-cooperative guests.
%Litke's MOM is a 
%In a black box model, e.g. Litke's MOM, selfish
%guests might fake measurements when asked indirectly about their performance 
%(e.g., create unnecessary page faults, to make the host think 
%they need more memory.

%Zaman and Grosu proposed combinatorial auctions of virtual machine instances
%in clouds~\cite{zaman10,zaman11}, and devised client bidding
%strategies for such auctions~\cite{zaman11journal}.

\paragraph{Black Box Techniques}
Magenheimer~\cite{magenheimer08} uses the guests' own performance
statistics to guide overcommitment. Jones, Arpaci-Dusseau,
and Arpaci-Dusseau~\cite{jones06} infer information about the unified buffer cache
and virtual memory by monitoring IO and inferring major page faults.
%and we explore techniques that can be used by a 
%VMM to passively infer useful information about a guest operating 
%system~s unified buffer cache and virtual memory system. 
Waldspurger~\cite{waldspurger02} randomly samples pages to find unused
pages to reclaim. These methods can be fooled by a selfish guest, and
like white-box methods, ignore the client's valuation of performance. 
%gupta10 is shorter
Gupta et al.~\cite{gupta08} use content based page sharing, which does
not require any guest cooperation.
Wood et al.~\cite{wood09} allocate
guests to physical hosts according to their memory contents. 

Sekar and Maniatis~\cite{sekar11} argued that all resource use must be 
accurately attributed to charge for. In
contrast, Ginseng lays the burden of metering on the client: the
client can measure its current performance and decide how much it is
willing to pay for memory.

\paragraph{Guest Hint Techniques} 
%\paragraph{Cooperative Overcommitment} 
Schwidefsky et al.~\cite{schwidefsky06} use guest hints to improve
host swapping. 
Mi{\l}o\'s et al.~\cite{milos09} incentivize the guest to
supply sharing hints by counting a shared page as a fraction of a non-shared page. In doing so, they effectively increase the physical memory of guests that share pages, because guests are entitled to a constant quantity of pages. Like Ginseng, their method can be applied to non-cooperative guests.

\paragraph{General Resource%Bandwidth and CPU 
Allocation}
%\url{http://www.siam.org/pdf/news/232.pdf}
Kelly~\cite{kelly97} uses a proportionally fair allocation: clients
bid prices and get allocated bandwidth in proportion to their
prices. 
They pay the prices they bid. Kelly reaches an optimal
allocation because his clients are price
takers: they do not anticipate their impact on the price they
pay. Popa et al.~\cite{popa11} tradeoff proportional fairness with starvation prevention.
 Johari and Tsitsiklis~\cite{johari04} showed that the efficiency
loss of Kelly's allocation is at most 25\%.
Sanghavi and Hajek~\cite{sanghavi04} 
suggested a different allocation for the same
protocol, where the efficiency loss in Nash equilibrium is no more
than 12.65\% of the maximal social
welfare function.

Lazar and Semret~\cite{lazar99} introduced the
progressive second price (PSP) auction, and found an $\epsilon$-Nash
equilibrium for the requested amount of resource under complete
information. Maill\'e and Tuffin~\cite{maille04} extended the PSP to multi-bids,
thus saving the auction rounds needed to reach equilibrium. 
%\note{add the comparison from the ICQT workshop?}

Chase et al.~\cite{chase01} allocate CPU time assuming client
valuations of the resource are fully known, concave, and monotonically increasing. 

Urgaonkar, Shenoy, and Roscoe~\cite{urgaonkar09} overbook bandwidth and CPU cycles given full profiling information, but denote memory and disk bandwidth as harder problems.
%\comment{Delonda?Jain and Walrand?Yang and Hajek?}

Our memory auction differs from bandwidth and CPU auctions in that it is
oriented toward minimizing transfer of ownership, by introducing
a state (controlled by the reclaim factor $\alpha$) and by breaking ties
using a random shuffle, and not by excluding all tied
guests~\cite{lazar99}.
It differs from indivisible good auctions in that
it supports non-concave valuation functions by enhancing the bidding
language with forbidden areas while choosing the optimal
allocation.

%OSDI PC
Ghodsi et al.~\cite{ghodsi11} propose allocating multiple resources by dominant resource fairness according to a weighted max-min method. They consider strategic guests, but only ask them to state the ratio of their required resources, which do not affect their relative importance. In contrast, Ginseng  finds the realtive importance of strategic clients.
\paragraph{Auctions With Non-concave Valuations}
Bae et al.~\cite{bae08} allow for only one guest with a non-concave valuation
function. We allow all guests this luxury.

Dobzinski and Nisan~\cite{dobzinski10} present truthful polynomial
time approximation algorithms for multi-unit auctions with k-minded
valuations. They only assume that the valuations are nondecreasing
(because they allow free disposal), and do not require them to be concave.
Our bidding language of forbidden ranges is more efficient than free disposal, because it allows
immediate auctioning of the excess memory. 
%Nisan and Ronen~\cite{nisan07}...
Furthermore, in contrast to approximation algorithms, 
the MPSP auction finds the
exact optimal solution. As shown in Section~\ref{sec:complexity}, in
the reasonable case the MPSP auction has a reasonable complexity, closer
to $O(I^2)$ than to $O(2^I)$. Approximation algorithms may become
useful for memory auctions when the number of guests on a machine
drastically increases.
%
%The approximation is required because a
%combinatorial auction's complexity is $\theta(2^I)$. However, 
%because we utilize a divisible good auction where possible ($O(I^2)$)
%and a combinatorial auction otherwise, 
%our auction's complexity is at worst $O(2^I)$ but
%only $o(I^2)$ in the best case. 

\section {Conclusion and Future Work}
\subsection{Conclusions}
%What have we learned?
For the first time, Ginseng manages memory borrowing of selfish
black-box guests while optimizing
their aggregate benefit. It does so using the MPSP auction, which is
truthful even for guests with non-concave valuation of memory. The
MPSP auction can be adapted to waste less memory for different
scenarios of memory pressure.
Ginseng also has an added value for unselfish guests (all guests
being, for example, by the owner
 of the host): the economic valuation serves to differentiate
 guests which might perform the same function but for different
 purposes, e.g., a test server vs. a production server.

\note{Results summary:If clients use the profit driven strategy...(efficiency results)
How far can we go with regard to memory ratio.
Vulnerabilities.
Performance compared to other systems, for some benchmarks.
When do these results apply - narrow the scope of validity, recall assumptions.
}
\subsection{Future Work}
The MPSP auction is uncharted territory with regard to game theory:
the reclaim factor, which reduces waste,
 introduces private guest-states that
change over time and affect the guests' valuation for winning
additional memory chunks. In addition, valuations may change at random
due to dynamic loads. In this work we only analyzed guest strategies
with a horizon of one auction round. 
In simpler problems of repeating games without private states, 
there may be rational strategies which are irrational to play as a
single game. This may also be the case here: there are strategies that
are irrational in the stateless game (with $\alpha=1$), but are rational in the private-state game. 
For example, if a guest expects a fast increase of demand for memory, it can
plan ahead and bid for more memory than it currently needs. It will
benefit from keeping its tally lower for several rounds, until the
system reaches a new equilibrium. Analysis of such strategies calls for new
theoretic approaches.

The performance of the guest's agent can be enhanced through
learning. It can predict load changes, and bid according to
predictions rather than according to the current load. 
It can predict the impact of its bid on allocation
results. It can update the $\V{perf}(\V{mem})$ on-line. 
It can use the knowledge it collected to devise side-channel attacks
on its neighbors. 

The host can learn how to dynamically change the reclaim factor. To
this end it can utilize the total amount of memory that was bid for,
in addition to its own plans to add or remove guests. It can also
utilize black-box measurements to assess the rate at which conditions change.

Ginseng currently only allocates memory. 
It can be expanded to allocating resource bundles (e.g., memory,
IO, and CPU)~\cite{raas};
%MPSP itself might be further improved with a tie breaking algorithm
%that discourages ownership changes.
%cite RaaS?
% \note {Maybe mention Dolev et
%  al. - no justified complaints, Gutman and Nisan (to appear in AAMAS
%  2012), bandwidth work for bundles of links.};
\note{we should have a
  graph of performance and memory ratio in results!}
\section{Acknowledgments}

 A polite author always includes acknowledgments.
%We thank Abel Gordon, Michael Hines, Gala Yadgar, Yaron Singer and
%Erez Petrank for fruitful discussions.
%This work was partially supported by 


 \section{Availability}

 It's great when this section says that MyWonderfulApp is free software, 
 available via anonymous FTP from

 \begin{center} 
 {\tt ftp.site.dom/pub/myname/Wonderful}\\
 \end{center}

 Also, it's even greater when you can write that information is also 
 available on the Wonderful homepage at 

 \begin{center}
 {\tt http://www.site.dom/\~{}myname/SWIG}
 \end{center}


% LocalWords:  virtualized hypervisor Zaman Grosu Nathuji Heo Kansal Tuffin VM


% LocalWords:  Ghaffarkhah incentivize incentivizes Semret Semret's memcached
% LocalWords:  Tuffin's Tsitsiklis Hajek Sanghavi VMs Dobzinski Ronen MPSP VCG
% LocalWords:  Erez Petrank
